ut2010_8x4_7
c-49_16x8_3
sd2010_16x8_4
graham1_8x2_8
rajat26_16x2_6
minsurfo_8x4_4
Zhao1_4x4_9
g7jac080_16x16_6
nemeth18_4x8_3
bodyy6_8x4_3
lhr11_8x16_2
qa8fm_8x2_4
deltaX_2x16_3
ckt11752_dc_1_2x16_3
TSOPF_RS_b678_c1_2x8_8
GL7d24_4x4_7
cage11_16x16_5
lowThrust_11
qa8fm_2x8_1
gridgena_4x8_1
stokes64s_8x2_7
nemeth21_4x8_1
psse0_2x16_9
cont-201_8x4_3
g7jac050sc_8x4_7
venkat50_8x4_9
ulevimin_8x16_5
mario001
GaAsH6_8x8_7
delaunay_n17
sc205-2r_8x4_7
lp_pds_20
TSOPF_FS_b9_c6_8x16_5
bundle1_4x4_9
nemeth05_16x4_8
s3rmt3m1_16x2_2
bodyy6_8x4_7
a5esindl_4x8_4
TSOPF_FS_b162_c1_2x8_8
viscorocks_4x8_1
nemeth15
garon2_8x16_1
chipcool1_4x16_8
scfxm1-2b_16x4_9
Zhao1_2x16_1
pds-30_4x4_9
gyro_k_4x16_3
raefsky6
pfinan512_16x4_9
bodyy6_8x4_1
bodyy6_2x8_2
nemeth10_16x2_8
nemeth18
TSOPF_RS_b162_c3
cant
mark3jac140sc_2x16_0
stat96v3
g7jac120_2x16_9
bcsstk17_8x16_4
airfoil_2d_8x4_7
IG5-14_4x16_7
bodyy4
pds-30_2x16_1
hi2010_4x4_4
Kemelmacher_2x8_0
nemeth13_8x8_3
lp_osa_07_16x2_6
nemeth21_2x16_0
pkustk07_2x8_9
venkat25_16x4_2
copter1
nemeth26_2x8_3
rlfddd_4x8_9
nsct
s2rmt3m1_4x4_6
mult_dcop_01_8x2_9
Maragal_7_8x8_6
lhr10c_8x16_6
skirt_8x4_4
Franz11_2x8_5
lowThrust_5_16x8_3
g7jac050sc_4x4_0
lock3491_16x8_5
pli
std1_Jac2_db_8x2_4
mark3jac120sc_16x2_8
lhr14c_16x16_8
TSC_OPF_1047_4x4_0
std1_Jac3_db_2x8_8
onetone2_16x4_8
random10_4x8_0
scagr7-2r_4x4_0
s3rmt3m1_4x4_5
ex35_2x16_6
sd2010_8x4_9
g7jac120_8x4_4
ut2010_8x4_4
TSOPF_RS_b162_c3_2x8_6
std1_Jac3_db_16x2_0
nemeth07_8x2_7
ckt11752_tr_0_8x16_2
ncvxqp5_8x2_9
3D_28984_Tetra_4x4_2
mark3jac120_8x16_7
fxm3_16_16x4_3
flower_8_4_16x2_4
bcircuit
pkustk09_16x8_9
g7jac040_2x8_7
rajat17_8x4_5
jan99jac060sc
bcsstk17_4x8_1
barrier2-10
rajat20_8x16_3
net75_4x4_1
qa8fk_2x16_1
pds-80
c-66_8x8_2
gas_sensor_4x4_7
Delor64K_8x4_3
venkat01_16x2_2
f855_mat9_I
nemeth13_8x8_0
lhr17_8x4_2
TSOPF_RS_b39_c30
std1_Jac2_db_8x2_3
pkustk08_16x4_9
fe_tooth_4x4_3
lp_pds_10_4x4_1
cage11_16x4_1
g7jac200sc_4x4_4
c-50_8x8_1
water_tank_4x4_0
stat96v4
nemsemm2_8x4_2
c-68_4x8_4
TF18_4x8_6
skirt
flower_7_4_8x8_3
gyro_2x8_2
cavity23_16x4_2
thermomech_TC_4x16_7
nd3k_8x8_4
c-60_8x2_6
lp_osa_30_4x16_1
cavity21_8x4_9
rajat09_8x16_5
barrier2-11_4x4_4
t3dh_4x8_6
barrier2-12_4x4_9
rat_2x16_9
garon2_2x16_0
Zhao1_8x8_4
ABACUS_shell_ud_4x4_7
crystk01_2x16_1
delaunay_n16
rajat20_8x2_9
qa8fk_16x4_6
barrier2-2_2x16_8
sparsine_16x8_0
vsp_south31_slptsk_8x2_1
lhr14_16x2_6
HEP-th
flower_7_4
nasa4704_16x4_9
3dtube_8x2_3
sinc15_16x8_2
vt2010_4x8_6
cont-201_16x4_2
Zhao1_16x16_8
Chevron2_8x8_2
cca
heart2
ex19_8x4_6
skirt_2x8_0
randomlarge01_8x8_5
bayer01
mult_dcop_02_8x2_8
trdheim
std1_Jac3
TSOPF_FS_b9_c6_16x2_1
mark3jac140sc_8x4_1
Maragal_8_2x8_1
mult_dcop_02_8x2_2
nh2010_2x8_3
cavity22_2x16_2
jan99jac100sc_4x4_7
psmigr_3_4x16_1
tube2
ex35_8x16_2
barrier2-3_4x16_1
TSOPF_RS_b162_c1
g7jac060_16x4_8
graphics_4x8_5
dixmaanl_2x8_2
cegb2919_4x16_4
wiki-Vote_8x4_4
cz10228_16x8_3
bloweybl_2x16_1
stat96v3_8x4_2
c-47_2x8_6
circuit_4_4x16_1
lhr71
t2dah_e_16x4_2
venkat25_8x4_5
psmigr_3_4x16_7
TSOPF_FS_b9_c6_2x8_2
c-54_16x2_5
lhr17_4x16_9
net75_8x4_2
cavity18_2x8_4
psmigr_2_16x2_4
ramage02_2x16_8
graham1_16x4_2
randomlarge01_8x2_7
bcsstk25
3D_51448_3D_8x2_6
c-65_8x4_3
struct3
Baumann_2x16_6
heart2_4x4_9
jan99jac080sc_8x2_3
nh2010_4x4_6
bratu3d_4x8_4
Zd_Jac6_2x8_7
bloweybl_4x4_2
jan99jac120sc_8x2_4
flower_8_4_16x8_1
finan512_16x2_8
srb1_8x8_3
lowThrust_8_4x8_8
wathen120
bundle1
bbmat_4x8_7
pkustk02_8x8_9
net150_4x16_9
opt1
ca-AstroPh_4x16_9
blockqp1_16x8_4
nemswrld_8x16_8
xenon1_2x8_2
lhr14
s2rmt3m1
s3rmt3m3_4x16_3
fxm4_6_2x16_1
c-62ghs_4x4_0
raefsky4_8x2_8
case9_16x16_2
GaAsH6_8x4_8
s1rmt3m1_2x8_7
rlfprim_2x16_4
cca_4x4_9
nemeth23_16x2_5
Zd_Jac2_8x4_1
Kuu_8x4_6
heart3_2x8_2
Zhao1_16x2_3
n4c6-b5
c-47_4x8_7
qa8fk_4x4_8
std1_Jac2_db
jan99jac120sc_4x16_2
scsd8-2b_2x16_7
scfxm1-2b
lowThrust_6_16x2_8
psse2_2x8_6
trdheim_4x4_4
enron_4x8_0
mario001_4x16_6
crystm01
chipcool1_4x4_6
Si10H16_2x8_3
SiO_8x8_2
barrier2-10_4x8_7
landmark_8x4_0
vsp_barth5_1Ksep_50in_5Kout_4x8_2
struct3_8x4_5
std1_Jac3_db_16x2_4
airfoil_2d_16x16_1
e40r0100_8x8_9
nh2010_2x8_7
TSOPF_RS_b300_c1_2x16_4
g7jac120_8x16_7
cfd2_4x4_0
bcsstk17_8x2_9
nemeth09_2x8_8
bcsstk37_2x8_6
nemeth09
thermomech_TC_16x4_0
ted_A
scsd8-2b_2x16_1
t2dah_e_2x16_4
lowThrust_6
net4-1_2x16_9
lowThrust_8_16x8_2
water_tank
psse0
gyro_k_4x4_6
g7jac060_4x8_4
cavity22_16x4_6
circuit_4_16x2_7
g7jac160_8x4_7
lowThrust_6_4x4_3
nemeth18_4x4_4
nemeth19_8x8_8
bcsstk29_16x8_6
pct20stif
net150_2x8_8
Maragal_6
pfinan512_8x2_4
pct20stif_8x16_5
bcsstk29_4x4_0
nemeth23_4x16_6
ted_AB_unscaled_16x16_4
f855_mat9_I_4x4_1
tube1
flower_8_4_16x4_2
TSOPF_RS_b39_c30_16x2_7
hcircuit_8x4_0
ckt11752_dc_1_2x16_0
garon2
circuit_4
pkustk05_4x8_0
vt2010_4x16_0
soc-sign-Slashdot090216_8x4_9
bcsstk37_2x8_7
t3dh_16x2_9
gyro_4x8_5
jan99jac120sc_2x8_3
copter1_4x8_6
GL7d24_8x8_1
nemeth03_2x16_1
gas_sensor_16x8_4
graham1_16x2_1
pds10_8x2_9
nemeth24_4x4_8
mk12-b3_4x4_1
bas1lp_16x4_1
spmsrtls_8x8_3
mult_dcop_03
cage10_8x2_3
lowThrust_8
man_5976_4x16_1
Maragal_7
c-54_8x2_1
t2dah_a_8x16_2
raefsky3_8x4_2
s3rmt3m3_2x16_8
af23560_8x2_4
thermomech_TC_4x4_4
lowThrust_5_2x16_2
TSOPF_FS_b9_c6
mark3jac120sc_8x8_2
dixmaanl_4x8_9
nemeth21_8x4_6
olafu_4x4_9
srb1
pf2177_16x4_9
mark3jac040sc
ckt11752_tr_0_4x16_8
t2dah_e_8x4_7
circuit_4_16x4_6
nemeth21
c-47_16x2_0
stokes128_4x8_8
c-43_16x2_0
OPF_3754_2x16_2
EternityII_E_2x16_6
crystm01_4x16_3
bcsstk37_2x16_4
gas_sensor_8x8_0
g7jac200sc_16x2_2
nemsemm2_8x8_5
lowThrust_12_2x16_3
pkustk07
s2rmt3m1_8x2_5
g7jac080_4x16_3
mult_dcop_03_16x8_6
g7jac200sc_8x2_8
cavity19
nemswrld_8x4_3
EX6_16x16_9
Maragal_6_4x8_7
c-64_2x16_8
bayer04_16x8_8
c-60
water_tank_8x4_5
graham1_8x2_7
piston_2x8_7
g7jac140_16x2_6
raefsky4_8x8_6
mark3jac080sc_16x4_9
sme3Da_8x2_3
ramage02_16x16_4
c-62ghs_2x16_6
nug08-3rd_8x4_3
soc-Epinions1
finan512_16x16_2
FX_March2010_4x8_4
vsp_mod2_pgp2_slptsk_16x2_8
s1rmt3m1_2x16_8
fome20
rgg_n_2_17_s0_8x2_2
t3dh_4x4_5
nug08-3rd_8x8_1
c-67b_8x2_3
waveguide3D_16x4_6
Franz11_8x8_2
lp_cre_d_8x4_6
barrier2-1_8x2_1
bayer01_4x8_4
Delor64K_4x4_7
c-65_8x4_6
dictionary28_4x16_9
lhr10c
soc-Epinions1_8x4_1
jnlbrng1_4x8_4
waveguide3D_8x8_4
s3rmt3m3_8x4_2
nh2010_16x4_0
graham1_16x4_0
net75
pkustk05_8x8_1
a5esindl_16x8_7
stormg2-125
Maragal_7_4x4_4
pds-80_8x4_1
c-50
soc-Epinions1_4x4_7
e18_8x16_4
jnlbrng1_16x16_3
c-68
cavity17
pkustk03_16x4_3
c-64b_2x16_8
psse2_8x8_9
bloweybl_4x4_8
foldoc_8x8_1
rajat18_16x16_4
sparsine
IG5-17_8x4_9
soc-Slashdot0811_8x8_2
olafu_8x16_8
barrier2-4_8x4_0
lp_osa_60_4x4_6
lhr34c_16x4_0
sc205-2r_2x8_2
chem_master1_4x16_5
copter1_2x8_0
FEM_3D_thermal1_2x16_0
soc-sign-Slashdot090221_4x8_3
heart3_8x8_1
bayer04_8x4_2
TSOPF_RS_b300_c1_16x8_3
jan99jac100sc_4x8_1
pltexpa_8x8_6
nemeth05
lpl1_4x8_4
gyro_k_16x2_9
ted_AB_unscaled_16x2_6
pds-70
poisson3Db_8x2_5
GL7d24_16x8_9
net75_8x8_5
olesnik0_2x16_6
lpl1_4x16_1
onetone1_8x16_8
fe_body
Zd_Jac3_16x4_6
chipcool1_4x4_1
lung2_4x8_4
brainpc2
stat96v2_16x4_2
c-66b_16x4_7
ulevimin_16x2_9
208bit_8x2_8
nd3k_8x16_8
lowThrust_6_8x4_0
SiH4_8x8_1
windscreen_8x4_3
nemeth22_16x16_7
dense_8x16_5
mark3jac080sc_16x8_7
c-60_4x16_1
pkustk02_8x4_3
rlfddd_2x8_3
pkustk01_8x16_2
ABACUS_shell_hd_2x16_7
Trec14_16x2_5
psse2
nemeth08_4x4_2
vsp_model1_crew1_cr42_south31_8x2_8
wiki-Vote_8x8_1
soc-Epinions1_4x8_8
stokes64_4x8_7
t3dl_a_2x8_6
D6-6_4x4_8
nasa2910_8x16_7
stat96v2_2x8_9
c-62ghs
2D_27628_bjtcai_16x4_7
windscreen_2x16_7
ct2010_8x8_7
Zhao1_16x16_3
lp_maros_r7_4x8_4
pds10
srb1_2x16_1
ibm_matrix_2_8x4_2
sinc18
fe_rotor_4x8_3
ri2010
c-46_2x8_6
c-52_4x16_9
barrier2-2_4x4_4
nasa2910_8x4_1
rajat15
bcsstk39_4x4_9
cop20k_A
bcsstk32_8x16_5
t3dl_16x2_3
scagr7-2r_2x8_6
lhr34_4x8_4
ship_001_16x8_2
af23560_8x4_1
shuttle_eddy_16x2_9
cyl6
barrier2-12
delaunay_n16_8x2_4
Kuu_8x8_1
fe_rotor
cegb2919_4x8_6
jan99jac100sc_8x8_6
c-52_8x2_1
Zhao1_16x16_9
nasa2910_8x16_3
net25
psse0_16x4_5
Zhao1_4x16_6
ca-AstroPh_16x4_3
nh2010
Franz8_8x8_6
nsct_4x4_6
ted_A_16x4_4
nemeth15_2x16_1
s2rmq4m1
c-67_4x8_9
ulevimin_8x4_7
pcrystk03_4x8_4
aft01_16x2_9
t520_16x16_3
Si5H12_4x8_2
raefsky5_8x16_1
cz10228_2x16_7
mk12-b3_16x16_2
lowThrust_5
cfd1_16x4_4
net4-1
fe_rotor_2x16_5
pkustk07_2x8_5
std1_Jac2_db_16x16_6
g7jac080sc_4x16_1
cavity20_2x16_3
lhr10c_16x4_4
randomlarge01_8x4_0
IG5-17_4x16_1
GT01R_8x4_2
pcrystk03_16x2_5
jan99jac060sc_8x16_9
xenon1_8x4_7
mult_dcop_03_16x2_3
lhr11_4x8_6
tube2_16x2_0
cit-HepPh_2x8_2
nemeth23_16x2_7
c-39
bcsstk25_8x16_5
c-39_16x2_0
mod2
ckt11752_dc_1_16x4_7
soc-sign-Slashdot081106_2x8_2
nemeth05_16x16_0
pds-70_16x8_8
lowThrust_8_16x8_0
sd2010_4x16_8
invextr1_new_2x8_5
Trec13_4x16_0
OPF_10000_4x8_0
sparsine_16x16_8
lp_osa_60_8x8_9
pkustk01_16x2_6
tomographic1_4x16_3
fome20_16x8_9
TSOPF_FS_b162_c4_4x16_3
skirt_2x8_3
Zhao1_4x4_7
pkustk01_2x8_5
rajat28_16x8_4
pfinan512_8x4_5
shallow_water2
viscoplastic2_2x8_6
ulevimin_4x4_8
Kuu_2x16_3
mark3jac060sc_4x4_2
ch7-7-b5_8x16_8
k1_san_16x4_8
Zd_Jac6_16x4_8
pkustk05_4x4_9
EternityII_A_4x8_9
EX5_16x4_4
Zd_Jac3_8x2_7
cavity23_16x2_5
stokes128
baxter
e18
qa8fm_8x8_6
sinc15_4x8_3
bcsstk32_16x4_2
TSOPF_RS_b39_c30_4x8_4
crystm03_16x16_2
invextr1_new_8x16_3
c-52_8x2_2
vsp_bump2_e18_aa01_model1_crew1_16x4_8
ex19_4x4_3
cavity25_4x8_7
mark3jac060sc
memplus_8x2_0
jan99jac060sc_4x4_4
shuttle_eddy_16x2_6
lowThrust_12_8x16_8
pkustk01_8x16_1
inlet
Zd_Jac3_db_16x2_1
thermomech_TC_16x16_6
venkat01
tube2_8x2_3
pli_2x16_2
jan99jac100sc_4x4_4
gas_sensor_8x8_8
lowThrust_12
cavity20
sinc12_2x16_9
bcsstk25_4x4_9
gas_sensor_16x2_5
foldoc_8x8_4
EX5_4x8_1
brainpc2_8x8_0
rim_4x4_9
nemeth04_2x8_0
minsurfo
n4c6-b5_4x16_3
boyd1_2x16_9
nasa4704_8x4_3
k3plates_16x2_7
pfinan512_4x8_0
sc205-2r
f855_mat9_16x4_6
TSOPF_FS_b162_c4_4x8_8
trdheim_4x8_6
t520_4x4_2
ut2010_2x8_1
lhr34c
nemeth10_4x8_5
Trefethen_20000b
vfem_8x2_4
nemeth07
2D_27628_bjtcai_2x16_3
c-64b_16x8_1
lhr34c_4x4_2
Zd_Jac6_2x8_1
t3dl_4x4_0
crystk02_16x2_6
g7jac180_16x2_6
lowThrust_12_2x16_7
Zd_Jac2_16x8_8
pkustk04_16x16_7
cca_4x16_4
TSOPF_FS_b162_c1_8x16_6
dbic1_4x4_9
c-53_8x8_8
208bit_16x8_4
g7jac060_4x4_5
sme3Db_4x16_8
gyro_m_2x8_9
ford2_16x8_4
nemeth22
sinc18_4x16_4
cage12
as-caida_2x8_4
c-67_2x16_3
barrier2-3_4x4_4
bfly_4x16_5
Delor64K_16x4_5
g7jac160_4x16_0
circuit_4_2x16_5
vt2010_2x8_1
D6-6_4x16_0
tube2_4x4_6
windscreen_4x16_2
cfd1_4x16_5
Delor64K
Maragal_7_4x8_8
OPF_3754
sme3Da_8x4_6
TF18_2x8_5
nemeth05_16x4_3
Maragal_8_8x4_7
olesnik0_8x2_7
crystk02_8x4_1
pkustk10
flower_8_4_4x16_6
dense_8x4_1
a5esindl
vibrobox_8x2_6
t520
jan99jac080sc_8x4_4
TSOPF_RS_b39_c30_16x8_6
cyl6_8x16_3
spmsrtls_16x2_2
barrier2-4_4x16_8
c-60_4x4_2
cop20k_A_2x8_4
cat_ears_4_4_4x8_4
bcsstk17
c-59_8x16_2
net25_8x16_5
wiki-Vote_8x4_5
c-59_8x16_9
Trec14_2x8_2
xenon1
ex40_4x4_9
qa8fm_4x4_0
as-caida_16x16_9
s3rmt3m1_4x16_0
mplate_4x8_5
dbic1_4x8_3
mult_dcop_02
TSOPF_RS_b162_c4_4x16_1
bfly
crystm03_8x8_3
c-54_8x2_8
jan99jac100sc_8x16_8
venkat50_2x8_2
mark3jac080_16x2_7
c-49_16x16_0
bcsstk25_16x2_6
ckt11752_dc_1_2x16_9
nv2010_16x16_6
dixmaanl_4x8_3
trans4_8x8_5
onetone2_8x16_1
fome20_8x4_5
smt_8x2_8
ted_AB_unscaled_4x16_3
nug08-3rd
bcircuit_8x4_8
psse0_4x16_7
rajat16_8x4_8
n4c6-b5_2x8_0
pds-30_16x8_7
onetone1
gyro
Trec14_8x4_4
pkustk05_8x4_8
case9
finan512_16x16_6
lp_cre_b_4x4_2
scfxm1-2b_16x2_2
cavity18_4x16_3
Kemelmacher
t2dah_a_8x16_3
lowThrust_10
cfd1_16x2_2
venkat50_2x8_7
memplus_4x16_2
man_5976_8x4_5
bcsstk16_16x4_2
shermanACb_8x4_9
Chevron2_4x4_7
IG5-17_16x8_6
crystm02_2x16_0
inlet_4x16_2
2cubes_sphere_16x4_0
TSC_OPF_1047_8x4_9
vfem_4x4_8
bcircuit_2x8_1
cfd2_8x2_3
bbmat
std1_Jac3_8x16_9
ca-CondMat_16x2_2
pkustk05_8x16_3
bcsstk25_4x4_1
scsd8-2c_16x4_6
s2rmt3m1_8x4_9
chem_master1
south31_16x8_3
barrier2-10_8x8_3
D6-6_8x8_6
invextr1_new_8x4_4
c-67b_8x4_4
pkustk04_16x16_6
nasa4704_4x4_2
Chevron2_16x4_3
bcsstk31_8x2_1
venkat50_16x2_8
TSOPF_RS_b162_c3_4x16_2
jan99jac080sc_4x8_0
nemeth07_16x4_4
Zhao1_8x4_8
ABACUS_shell_hd_16x4_6
vsp_mod2_pgp2_slptsk_16x16_2
f855_mat9_I_4x16_4
cavity17_8x8_7
3D_51448_3D_8x16_0
minsurfo_4x8_6
nsct_2x16_8
3D_51448_3D_16x8_5
bcsstk32
bcsstm36_4x16_4
lp_nug20_2x16_7
cage12_8x4_8
rajat23
wathen100
cavity23
pkustk02
li_2x8_0
pltexpa
sinc15_8x4_1
pkustk10_8x4_9
fe_tooth_4x4_9
shuttle_eddy_16x8_1
t3dl_a
mark3jac140_8x4_7
fxm3_16_8x4_5
Zd_Jac3_8x2_5
TSOPF_FS_b162_c1_4x4_7
viscorocks_16x4_4
preferentialAttachment
TSOPF_RS_b162_c4_8x4_7
nemeth23_8x4_8
nemeth25_8x8_5
stokes64s_8x2_9
net4-1_4x4_7
sme3Db_8x2_7
nemeth08_2x8_4
2cubes_sphere_4x16_5
dbir1_8x4_5
blockqp1_8x16_6
dc3_16x4_8
bodyy4_4x8_8
water_tank_2x8_4
raefsky1_16x2_2
mark3jac080sc_16x4_4
stokes64s_8x4_0
t2dah_a
EX6_16x16_4
sinc18_16x8_8
randomlarge01_16x8_3
crystm01_4x8_0
lhr07_4x8_4
c-54_4x16_2
wiki-Vote
scsd8-2c_16x2_7
fe_tooth_8x2_2
HEP-th-new_16x8_4
bcsstk35_16x4_4
ex8_2x8_8
foldoc_16x4_9
opt1_16x16_6
nemswrld_4x16_4
raefsky1_8x8_4
3D_28984_Tetra
olesnik0
t3dl_a_2x8_4
pds10_16x8_0
s3rmq4m1_8x2_5
GL7d23
crystm02_4x4_7
Wordnet3_8x16_9
nemeth22_2x8_2
ckt11752_tr_0
stokes128_2x16_1
lp_osa_30_8x2_7
TSOPF_RS_b39_c7_2x8_8
Zd_Jac6_16x8_9
ckt11752_dc_1_8x2_2
SiO_16x4_8
ca-AstroPh
c-65
GL7d24
soc-Slashdot0811_2x8_9
lhr11c_4x8_0
ex19_16x8_1
HEP-th-new
gyro_k_4x4_8
cant_4x16_4
lhr14c_4x4_9
rajat15_4x4_4
lp_maros_r7_16x8_5
ship_001_8x4_1
lhr07_4x4_7
Wordnet3_16x16_4
lock3491_8x4_1
fp_4x16_8
graphics_4x4_1
TSC_OPF_1047_8x4_8
vsp_bump2_e18_aa01_model1_crew1_16x2_3
nemeth08_4x4_8
cit-HepTh
TSOPF_RS_b162_c4_16x16_6
pcrystk03_16x4_0
nemeth07_2x8_1
nug08-3rd_16x4_6
lhr34_8x4_8
psmigr_3_8x2_0
nemeth13_8x4_2
rail_20209_2x8_5
cont-201_16x2_1
pct20stif_4x16_1
vsp_barth5_1Ksep_50in_5Kout_8x4_9
cavity23_16x16_3
lhr34c_16x8_9
torsion1
bfly_16x16_6
dbir1_8x2_9
TSOPF_RS_b162_c4_2x16_0
nv2010
ulevimin_8x2_4
sinc12_8x4_0
GT01R_8x8_5
pkustk10_16x8_7
sinc12_16x2_4
f855_mat9
olesnik0_4x16_0
lhr11c
lhr11_4x4_1
c-39_16x4_7
boyd1_8x8_6
vsp_south31_slptsk
mark3jac120
pkustk01_16x2_0
airfoil_2d
lhr14_4x8_0
mult_dcop_03_2x8_1
TSOPF_FS_b162_c1_4x4_3
c-64_8x4_4
bcsstk39_16x2_3
nemeth23_4x16_3
rlfddd
mult_dcop_01
bundle1_8x2_6
torsion1_4x4_6
t2dah_16x8_9
cit-HepTh_4x4_1
pds-50_16x16_4
ted_AB_unscaled
598a
vsp_barth5_1Ksep_50in_5Kout
net125_4x4_2
598a_4x16_2
Zd_Jac2
hcircuit
finan512_4x16_9
rajat09_4x8_9
qa8fk
bcsstk17_4x4_7
email-Enron_8x2_0
barrier2-11
raefsky3
mark3jac080_4x8_1
lp_cre_d
bayer04
mplate_16x2_4
pkustk04_16x16_5
pkustk02_16x16_0
g7jac040sc_2x8_6
dbic1_8x16_4
rlfddd_2x8_6
mark3jac080
pds10_4x4_2
ca-HepPh_2x8_7
crystm03_2x16_4
soc-sign-Slashdot090216_16x2_2
chem_master1_16x4_6
barrier2-2_8x2_5
net4-1_16x16_8
bcsstk35_16x2_3
waveguide3D_4x8_7
case9_4x4_1
airfoil_2d_8x16_3
rajat16_4x16_6
ABACUS_shell_ud_8x8_4
venkat01_8x2_0
g7jac200_16x8_0
boyd1_2x16_4
gyro_m_8x4_8
SiO
OPF_10000_2x8_7
bcsstk38_8x2_8
fome12_4x16_4
ct2010_2x8_2
scfxm1-2r
raefsky6_8x4_1
208bit
Zhao1_4x8_0
TSOPF_FS_b9_c6_2x16_0
ch7-7-b5_4x8_6
g7jac060sc_2x8_5
pfinan512_8x8_7
sinc15_8x8_7
lp_osa_60_16x16_3
HEP-th-new_4x16_8
nasa2910_2x8_0
psse0_8x8_0
cit-HepPh
bcsstk39_2x8_5
HEP-th_4x8_3
stokes64
t520_16x2_8
g7jac180
nemeth04_16x8_5
bcsstk15_4x4_8
soc-Slashdot0811_16x2_6
net4-1_8x2_4
viscorocks_8x8_5
nemeth10_8x4_9
rajat23_4x8_8
vibrobox
s3rmq4m1_16x2_4
std1_Jac3_db_4x4_9
g7jac180_4x4_5
barrier2-2
a0nsdsil_4x8_5
bayer04_8x4_5
c-66b
appu_8x16_6
dbir1_4x8_7
FEM_3D_thermal1_8x2_7
mark3jac040sc_8x4_1
c-64_16x16_9
aug3dcqp
flower_8_4
mark3jac060sc_16x8_7
pkustk09_8x4_4
bloweybl_16x8_5
dixmaanl_16x4_7
c-54
nemeth02_8x4_2
astro-ph_8x2_6
EternityII_E_16x16_9
Chevron2_2x16_9
s3rmt3m1_16x2_4
bcsstm36_8x2_8
g7jac040sc_8x16_3
cit-HepTh_2x8_6
lhr11c_4x4_7
cage11_4x4_7
pds-80_4x4_7
helm3d01_16x4_4
nemeth23
Zd_Jac6_db
deltaX
Zhao1_8x16_6
stat96v4_4x4_1
crystm01_2x8_7
ford2_4x4_2
TF16_16x16_4
mark3jac080_16x16_0
bcsstk15
cavity19_2x16_7
TSOPF_FS_b300_c1_8x4_2
cant_4x16_5
GT01R_4x4_4
g7jac040
wang4_16x4_3
rajat09_8x8_2
gyro_m_8x2_3
nasa2910
scagr7-2r_16x4_1
thermal1_8x2_0
Franz8
nsir_4x4_0
Zd_Jac6_db_2x8_0
rat
s1rmt3m1_4x8_6
aug3dcqp_16x2_1
av41092_2x16_1
ford2_4x16_5
c-46_4x16_4
TSOPF_FS_b39_c30_16x4_2
nemeth07_2x16_3
torso2
bbmat_16x16_9
raefsky4
filter3D
IG5-14
blockqp1_8x4_5
lock3491_4x4_2
c-53_4x16_2
g7jac080sc_2x8_6
kron_g500-logn16_8x16_6
bcsstk24_16x8_2
2cubes_sphere
lowThrust_10_16x4_8
cavity18_8x4_1
skirt_4x16_6
dc3_16x4_1
net150_2x16_6
cfd2_8x2_5
olesnik0_8x4_2
shuttle_eddy_4x16_3
Baumann_4x4_0
nsct_8x2_4
c-67
FX_March2010_16x4_9
case39_16x2_9
t2dah
nug08-3rd_8x2_5
xenon1_16x2_9
c-67_16x4_2
c-51_4x8_0
TSC_OPF_1047_4x4_7
lowThrust_10_4x16_7
sparsine_8x4_9
nemeth15_8x8_5
IG5-15_16x2_7
bcsstk24_2x8_1
nemeth17
lp_ken_18_4x8_8
nemeth02_8x16_4
Maragal_7_8x2_2
scsd8-2r_2x8_4
ut2010_8x4_5
nemeth02_4x16_5
2cubes_sphere_8x4_3
ex35_2x16_4
tomographic1_16x4_0
barrier2-3_4x8_2
TSOPF_RS_b162_c3_8x16_9
onera_dual_8x2_8
g7jac120_2x8_5
finan512
g7jac050sc_16x8_3
thermal1_4x8_3
nemeth21_4x8_8
lowThrust_12_4x4_5
TSOPF_FS_b162_c4_16x16_6
nemeth25_16x16_3
pds-70_4x4_5
lhr34_2x8_1
stormg2-125_8x8_9
spmsrtls_16x2_7
opt1_2x16_0
t3dl_a_2x8_7
Zd_Jac6
barrier2-1_4x4_7
bauru5727_8x8_1
pds-50_4x4_8
rajat15_4x4_7
kron_g500-logn16
Kuu_4x16_0
208bit_16x2_1
rgg_n_2_17_s0
a5esindl_16x2_3
stormg2-125_16x2_1
landmark
lhr14_8x16_8
nemeth12_8x8_4
helm3d01_4x16_1
heart2_2x8_8
ABACUS_shell_ud_16x8_5
stokes128_8x4_4
blockqp1
bcsstk15_16x2_6
bfly_8x16_2
lhr11c_2x16_1
g7jac080_16x8_1
nemswrld
ship_001_16x2_6
scagr7-2r_16x4_9
matrix-new_3_16x8_0
TSOPF_FS_b162_c4_8x8_4
lp_osa_14_4x8_9
t3dh_a_8x8_9
g7jac200
HEP-th_8x4_5
g7jac040sc_2x8_1
helm3d01_4x4_0
c-67b_16x4_5
av41092_8x2_5
struct3_16x8_8
bcsstk30_16x8_3
IG5-17_2x8_4
fome12_2x16_6
pkustk04_8x4_4
bcsstk25_2x16_3
delaunay_n16_16x4_2
EternityII_A_16x2_1
sme3Db
me2010_4x4_0
soc-sign-Slashdot090216_8x2_4
lp_osa_14_8x8_2
fome20_16x2_8
c-65_8x8_0
c-39_16x4_9
f855_mat9_I_8x2_7
ex19_2x8_0
opt1_4x16_7
Zhao1
Zhao1_4x8_6
c-50_16x8_0
crystk02_8x2_7
lowThrust_11_4x8_9
rajat18_16x4_8
dbir1_4x4_4
rim_16x8_5
Trec13_16x8_8
ford2_4x16_3
c-60_4x8_4
Zd_Jac2_16x16_9
rajat15_8x2_9
nemeth14
stat96v2_16x4_0
GT01R_16x8_3
aug3dcqp_8x2_4
viscorocks_16x8_2
msc23052_4x4_3
Zd_Jac6_16x4_0
sd2010_8x4_6
g3rmt3m3_8x2_1
cavity23_8x8_9
ch7-7-b5
mod2_8x4_8
TSOPF_RS_b678_c1_4x4_7
Kemelmacher_4x8_8
spmsrtls
av41092_4x4_4
gyro_8x16_4
soc-sign-Slashdot090221
Baumann_4x4_5
c-65_4x4_4
graphics_4x8_2
ut2010_2x8_8
bbmat_16x2_4
cavity23_2x16_0
k3plates_16x2_8
pkustk03_16x4_5
mk12-b3_4x16_9
inlet_4x4_5
rail_20209
crystk02
bas1lp_16x2_3
bodyy6_8x8_0
Zhao1_8x4_2
IG5-17_16x4_0
TSOPF_RS_b39_c30_8x2_5
vsp_bcsstk30_500sep_10in_1Kout_8x2_5
lowThrust_5_4x8_0
pds-70_4x4_0
lowThrust_11_8x8_5
nemeth07_16x8_0
ch7-8-b3_8x4_7
g7jac200sc
nemeth24_8x16_0
c-64
matrix-new_3_8x8_4
TF17_16x16_6
mark3jac140sc
rgg_n_2_17_s0_8x2_5
nemeth19
viscorocks
barrier2-4_16x8_3
random10_4x8_3
pcrystk03
delaunay_n17_8x16_4
qc2534_16x8_1
bundle1_8x16_8
lp_osa_60_8x4_0
3D_51448_3D_4x8_1
s3rmt3m1_8x16_1
ABACUS_shell_md_2x16_8
Zd_Jac3
qc2534_8x16_3
lpl1_8x16_5
vt2010
fp_8x16_3
world_4x16_6
vsp_bump2_e18_aa01_model1_crew1_4x4_9
TSOPF_RS_b162_c4_16x4_9
crplat2_8x4_2
cavity26_8x8_0
dc3_4x16_2
crystk03_16x2_5
pf2177
aft01_16x8_1
nemsemm2_16x4_3
cfd1
FX_March2010_8x4_7
wathen100_8x8_9
barrier2-12_4x16_4
c-66b_2x16_2
std1_Jac3_8x8_1
filter3D_8x4_4
ted_A_2x16_3
nemeth26_16x2_6
poisson3Db_4x16_2
heart3_16x8_7
t2dah_a_16x16_4
wathen100_8x8_1
lhr07_16x8_6
nasa4704_16x8_8
ca-HepPh_8x4_3
IG5-15_16x8_5
lp_nug20_8x2_0
raefsky2_4x16_6
mplate
pkustk03_2x8_8
barrier2-1
crplat2
ckt11752_dc_1_8x16_6
c-64_4x4_6
astro-ph
Chevron2_8x4_5
landmark_8x4_4
fome20_8x16_1
rlfprim_8x4_0
vsp_bcsstk30_500sep_10in_1Kout_4x4_1
Trec14_8x4_6
ramage02_8x4_9
net150
cage10_8x2_4
email-Enron_16x4_6
venkat25_4x4_1
shallow_water2_2x8_6
sme3Da_8x2_7
benzene_8x2_0
c8_mat11
finance256
crystm02_8x2_1
rgg_n_2_17_s0_4x4_4
ex35_16x16_9
t3dl_4x4_4
email-Enron_2x16_5
lowThrust_12_8x8_9
s1rmt3m1_8x16_9
trdheim_16x16_2
bcsstk30_2x16_8
Franz8_2x16_8
HEP-th-new_16x8_7
TSOPF_RS_b39_c7_8x2_0
std1_Jac3_db
stat96v2_8x4_3
karted_16x16_0
stokes64_4x8_9
pkustk05_8x2_7
aug3dcqp_8x2_3
Pres_Poisson_16x16_6
t2dah_2x8_1
pcrystk03_16x4_7
Pres_Poisson_8x2_1
D6-6_4x4_3
viscoplastic2_4x4_1
lhr14_16x16_7
ex8
ship_001_8x8_8
bcsstk15_2x8_1
net75_8x2_9
bcsstm36
mark3jac060
g3rmt3m3_4x8_8
crystm01_8x2_9
a0nsdsil_8x8_7
Zhao1_16x2_7
TSOPF_FS_b39_c30
Kuu
wathen100_16x4_6
Franz11_8x4_4
landmark_2x16_7
mult_dcop_02_2x8_5
mark3jac040sc_8x2_5
aft01_16x8_2
kron_g500-logn16_16x16_1
TSOPF_RS_b162_c3_2x16_7
TSOPF_RS_b162_c1_4x16_0
nemeth08_8x2_7
shuttle_eddy_4x8_5
g7jac180sc_16x2_0
cfd2
matrix-new_3_8x8_3
dc3
mplate_16x16_0
Zhao1_4x4_1
torso2_8x4_7
bauru5727_2x16_0
HFE18_96_in_16x2_7
fxm4_6_8x8_8
pds-50
lp_osa_14
case9_16x4_3
fe_body_2x16_6
nemeth04_8x4_1
nsir_2x8_4
Zhao1_8x4_4
nemeth09_8x16_4
s3rmt3m3_4x8_7
inlet_8x8_9
wing_8x8_0
lowThrust_10_8x2_0
onera_dual_4x8_4
g7jac120_8x4_3
psmigr_2_4x8_0
chipcool1
jnlbrng1_2x16_5
cat_ears_4_4_8x4_7
soc-sign-Slashdot090221_8x8_0
ncvxqp5_8x16_0
lhr11
3dtube_8x8_2
south31_4x4_9
benzene_16x16_8
appu_2x16_5
qa8fk_2x8_5
t3dl
Si5H12_4x8_8
nemeth17_8x8_3
soc-sign-Slashdot090216
mark3jac080_4x16_3
Zd_Jac3_db_4x8_3
jnlbrng1_4x4_7
nemeth08_4x8_6
lp_osa_14_4x4_7
ckt11752_tr_0_2x8_1
psmigr_3
t3dl_a_16x4_3
nemeth18_4x16_8
EX5_2x8_5
net25_8x2_3
nemeth26_4x16_4
EternityII_A_4x8_8
lock3491_4x8_3
barrier2-12_2x8_2
struct3_4x16_1
opt1_8x2_8
Maragal_7_2x8_0
nasa2910_2x16_9
bauru5727_4x4_2
lhr14c_16x4_5
Trefethen_20000b_16x2_9
finan512_4x8_3
vsp_south31_slptsk_2x16_4
TSOPF_FS_b39_c7
rlfddd_8x2_2
s1rmt3m1
k3plates_2x8_9
cavity22_16x2_3
crystk01
Kuu_4x8_2
c-46
nemeth23_16x16_0
lung2_4x16_9
li_8x16_3
ch7-8-b3
delaunay_n17_8x4_3
EternityII_E_16x4_7
TSOPF_FS_b300_c1
nemeth26_16x16_2
obstclae
appu
mark3jac140_2x16_0
ABACUS_shell_ud
rajat26
Trefethen_20000
bcsstk18_8x16_7
fe_tooth
nemeth02
nemeth08_4x16_3
mark3jac120_8x4_2
bcsstk35_4x16_8
pdb1HYS_4x8_2
fp_8x2_7
lowThrust_11_4x4_0
GT01R
bcsstm36_2x16_6
EternityII_E_16x2_4
g7jac120_16x8_2
Trefethen_20000_16x4_9
nemeth09_4x8_3
ex40_2x16_8
c-64_8x2_0
Zd_Jac6_db_2x16_6
ibm_matrix_2
lhr17_8x16_8
psse2_16x16_1
wiki-Vote_8x2_3
TSOPF_RS_b678_c1_2x16_5
c-39_8x4_6
msc10848
scfxm1-2r_8x16_2
c-53_16x4_3
s3rmq4m1_8x2_9
ship_001
pkustk02_4x8_2
c-67b
p2p-Gnutella31
c-47_8x8_3
pds-80_16x8_3
g7jac080sc_4x4_4
qa8fm_8x16_3
me2010_16x2_4
bcsstk30_4x4_6
s2rmq4m1_2x16_7
scsd8-2r_8x4_5
t2dah_e_8x4_1
mark3jac120_16x2_4
gyro_k_16x2_0
lp_nug20_2x16_1
Maragal_7_8x8_9
nemeth18_16x2_9
karted_16x4_6
c-68_8x16_8
fome12
Maragal_6_2x8_3
tomographic1
shuttle_eddy
raefsky5_2x16_2
g7jac200_16x2_2
cond-mat-2003_2x16_3
nemeth19_16x8_3
gyro_16x16_1
heart2_8x16_0
k3plates_4x16_1
model10_16x2_4
crystk02_16x2_3
venkat50_4x4_5
OPF_3754_8x8_1
Wordnet3_16x2_5
randomlarge01_8x4_8
pkustk05
net25_4x4_0
shuttle_eddy_2x16_7
msc23052_8x8_8
raefsky1
vsp_befref_fxm_2_4_air02
TSOPF_RS_b300_c1_4x8_6
Zhao1_16x4_0
rajat18_4x16_3
rma10_16x8_6
net25_2x16_7
FEM_3D_thermal1_2x8_3
bfly_2x16_8
rail_20209_8x4_3
Chevron2_16x4_0
dbic1_4x4_6
lhr07_2x16_2
GL7d23_8x2_2
lp_osa_60
nemeth22_2x8_0
pkustk03
copter1_16x2_3
delaunay_n17_2x8_1
sc205-2r_16x2_0
soc-Slashdot0811
vsp_bump2_e18_aa01_model1_crew1_8x8_7
dixmaanl_16x4_6
gyro_4x8_7
struct3_16x4_9
net125
ramage02
av41092_16x4_8
lhr11_4x4_0
TSOPF_FS_b162_c4_4x4_2
cavity25_4x4_3
rma10_4x16_1
ulevimin
barrier2-12_16x16_8
bcsstk39
GL7d23_4x8_9
cage10
olafu
598a_16x4_8
bcsstk30_8x4_1
g3rmt3m3_4x16_2
piston_4x16_9
cz10228
sinc18_2x8_0
pcrystk03_16x2_8
vsp_south31_slptsk_16x16_9
GT01R_2x16_7
jnlbrng1
venkat25_2x8_3
f855_mat9_4x8_8
cit-HepTh_16x16_0
msc10848_16x8_3
SiO_8x2_4
t3dl_8x4_6
s3rmq4m1_8x4_7
sc205-2r_16x4_8
srb1_4x16_2
ford2_2x8_6
c-63_16x4_1
lp_osa_14_16x16_6
hcircuit_8x2_9
jan99jac060
ibm_matrix_2_16x4_4
world_4x8_2
c-67b_2x16_1
TSOPF_RS_b678_c1_8x4_3
Zd_Jac2_16x2_3
std1_Jac2_db_8x2_8
c-64_16x4_2
lp_maros_r7_8x2_2
scagr7-2r_2x8_7
fe_body_2x8_8
Zhao1_8x8_9
std1_Jac3_db_4x4_2
bayer04_8x4_4
c-62ghs_4x16_1
cavity23_2x8_4
nemeth14_8x16_5
Trefethen_20000_4x4_6
tsyl201_8x4_0
bcsstk31
cavity18_16x4_0
208bit_4x8_5
sme3Da_8x4_1
rajat20
lhr71_16x8_6
piston_8x2_4
onetone2_8x8_2
pkustk07_2x8_3
matrix_9_4x16_4
Zhao1_2x8_7
SiH4
pds-30_4x16_8
cavity18_16x2_5
qc2534_8x8_9
wang4_4x4_0
nemeth02_8x8_1
pkustk03_4x16_9
invextr1_new_4x8_2
ckt11752_dc_1
olesnik0_4x8_9
jan99jac100sc_8x4_5
c-47_4x8_8
lowThrust_6_8x16_7
nd3k_8x8_9
nemeth08_4x8_1
c-64b_16x2_6
stokes64_2x8_0
windscreen_8x16_9
GaAsH6_4x8_2
mk12-b3
mk12-b3_8x8_8
EternityII_A_16x16_7
ckt11752_tr_0_4x16_7
memplus_4x8_7
mplate_2x8_6
bayer01_16x8_0
bcsstk31_4x4_4
f855_mat9_2x8_7
nemeth10_4x8_3
wathen120_4x8_2
cavity20_8x8_2
usroads-48
cavity18_16x2_2
nemeth17_2x8_6
mark3jac120_8x8_3
Trefethen_20000_4x8_8
Zhao1_8x8_7
olafu_4x4_6
matrix_9_4x16_7
lp_cre_d_16x8_1
rlfddd_8x4_8
c-53_16x2_4
nemeth19_2x16_6
Maragal_6_8x8_6
TSOPF_RS_b39_c7
scsd8-2b_2x16_9
g3rmt3m3_8x16_9
ABACUS_shell_md_16x8_5
c-51
ca-AstroPh_8x2_8
bcsstk16_8x2_3
bfly_4x16_1
water_tank_16x4_2
pds-30
raefsky5_4x8_9
Franz8_4x4_9
c-66b_4x4_8
kron_g500-logn16_2x16_3
jan99jac080sc
cavity19_2x8_4
cavity25_8x8_4
lhr07_16x2_8
lowThrust_8_16x16_4
TSOPF_RS_b678_c1
pkustk09_4x16_7
ex40
t3dh_16x2_8
randomlarge01_8x4_4
c-67_16x16_0
net125_16x2_9
dixmaanl_2x8_8
astro-ph_4x8_4
TSOPF_RS_b678_c1_8x4_2
enron_4x4_6
GaAsH6_8x8_4
wang4_8x8_1
torsion1_16x2_1
barrier2-12_4x8_5
jan99jac060_16x2_4
af23560_4x4_9
f855_mat9_I_2x16_9
HFE18_96_in_4x8_6
stormg2-125_8x2_4
crystm03
mark3jac120sc
barrier2-10_8x4_8
rajat18_16x2_7
memplus
gyro_k
case39_2x8_0
net25_8x16_8
jan99jac100sc
foldoc_8x8_7
3dtube_16x2_4
ch7-7-b5_8x8_5
waveguide3D_2x8_5
Baumann
stokes64s
hi2010_2x8_0
g7jac120_2x16_8
heart2_8x2_7
SiH4_4x8_8
pkustk01_2x8_4
s3rmt3m3
ibm_matrix_2_8x4_9
ABACUS_shell_ud_8x8_0
onetone1_16x4_9
EX6_8x4_6
c-67b_16x4_7
bcsstk18_4x8_8
gyro_m
c-64_8x4_5
ct2010_16x4_1
lpl1_16x2_2
nv2010_4x8_8
bodyy6_8x16_8
soc-Epinions1_8x4_0
south31_2x16_2
t3dl_8x2_1
std1_Jac3_8x4_0
nemeth14_8x8_8
stokes128_2x8_6
g7jac060_8x16_3
rajat16_8x8_2
c-65_4x8_9
ch8-8-b3_16x16_3
c-51_2x16_1
g7jac200_16x4_8
c-51_4x4_2
case9_16x8_5
TF17_16x2_5
nemeth04_4x8_6
Zd_Jac6_4x8_5
lp_pds_20_16x8_5
vibrobox_2x8_7
finance256_4x8_5
wing_2x16_4
vsp_befref_fxm_2_4_air02_8x16_1
nemeth03_8x4_0
nemsemm2_4x8_8
sinc12
mark3jac060_16x16_2
ABACUS_shell_md_4x4_2
net75_4x8_3
nemeth25_2x16_9
stat96v2_16x2_4
t3dh_a_8x8_5
cavity20_4x4_7
bloweybl_16x2_0
flower_8_4_4x8_9
lp_osa_07_4x16_7
nemeth25
ex35_16x4_5
invextr1_new_2x8_7
cage10_8x8_9
Delor64K_16x8_2
ABACUS_shell_md_16x8_7
soc-Slashdot0811_8x8_3
cavity18
g7jac050sc_16x4_5
TSOPF_RS_b162_c4
skirt_16x16_7
lp_nug20_16x4_5
ca-AstroPh_8x16_4
nemeth03_8x4_4
south31
std1_Jac3_16x4_7
GL7d23_4x8_5
brainpc2_4x8_2
rajat23_8x8_9
bcsstk29_2x16_7
rajat28
venkat50_4x4_0
lp_osa_60_8x16_5
GL7d24_16x2_4
s3rmq4m1_16x8_6
delaunay_n16_16x8_0
crystk03
c-51_4x8_9
TF18
af23560_8x2_6
c-65_8x4_7
rat_4x4_5
gas_sensor
c-50_4x4_6
Zd_Jac3_db_16x4_2
kron_g500-logn16_2x16_2
qa8fm
lock3491
s1rmt3m1_8x4_2
rat_8x2_6
viscoplastic2_16x8_7
hi2010
Franz11_2x8_7
deltaX_2x16_6
bcsstk28
nemeth15_4x4_8
TF16
rail_20209_8x16_4
ex8_4x4_7
soc-sign-Slashdot081106_4x16_8
bayer04_8x2_1
HFE18_96_in_4x4_9
qc2534
bcsstk25_8x4_0
bratu3d_2x8_0
TF18_16x8_7
cont-201_2x16_4
jnlbrng1_16x16_0
helm3d01_4x8_9
barrier2-12_2x8_3
FEM_3D_thermal1_16x8_8
lhr14c_16x16_7
rajat16
invextr1_new_8x16_6
nemeth08
p2p-Gnutella31_4x16_8
nemeth25_2x8_7
south31_4x4_4
nsir_16x2_9
nemeth24_4x8_7
208bit_16x4_7
msc10848_16x4_4
chem_master1_2x8_9
bundle1_4x4_4
mult_dcop_01_16x2_1
nemeth21_8x4_4
ramage02_2x8_1
ct2010
ca-CondMat
wiki-Vote_4x4_0
IG5-15_4x4_2
ted_AB_unscaled_16x16_1
pds-50_16x8_9
c-43_16x4_1
k1_san_8x4_1
ca-HepPh
3D_28984_Tetra_2x16_7
matrix_9
cyl6_8x2_4
cavity26_8x8_3
pct20stif_16x4_2
olafu_16x8_3
wang4_8x16_5
Chevron2
Zd_Jac3_db_16x8_4
Trefethen_20000_4x4_3
fxm3_16
cage10_16x4_2
3D_51448_3D_8x4_4
rajat28_16x2_0
std1_Jac2_db_4x4_2
Delor64K_2x8_1
pds-70_4x8_7
nemeth26_2x8_5
aft01_8x4_6
TSOPF_FS_b9_c6_8x16_3
mplate_2x8_3
bcsstm36_2x8_9
bratu3d_4x4_5
Franz11_8x8_0
dbic1_8x8_5
barrier2-3_4x16_0
soc-Epinions1_8x2_5
cfd2_8x8_7
c-58_16x2_0
s3rmt3m1
bas1lp_16x2_9
c-66b_16x8_6
cavity20_8x4_9
stat96v4_2x8_7
cond-mat-2003_2x16_4
pkustk03_2x8_7
finan512_16x16_1
hi2010_16x16_3
2D_27628_bjtcai
rajat15_16x16_0
cond-mat-2003_8x2_2
ex40_4x4_2
ca-HepPh_4x8_4
crystm03_4x8_9
EX6_8x4_5
bauru5727_8x2_7
c-67b_4x8_8
pdb1HYS
g7jac120_16x8_1
fe_rotor_8x8_4
TSOPF_RS_b300_c1_8x16_0
fome12_8x2_2
matrix-new_3_8x16_7
rajat20_8x4_8
3D_28984_Tetra_16x2_4
rlfprim
scfxm1-2b_2x8_6
g7jac080sc_4x8_8
c-43_8x16_3
pds-80_16x2_4
man_5976_8x4_3
mark3jac040sc_2x8_2
raefsky5
pkustk10_4x16_4
2cubes_sphere_2x8_9
soc-Epinions1_4x16_2
mark3jac080_2x16_9
soc-Slashdot0811_8x2_1
lhr14c_4x16_3
ch7-7-b5_4x4_9
c-39_16x16_4
net75_2x16_0
lp_cre_d_4x16_4
OPF_3754_4x4_4
scsd8-2r_4x8_1
nsct_8x8_1
tube2_8x4_7
deltaX_16x2_7
c-66b_16x2_9
rma10_8x2_5
g7jac200_4x8_6
lowThrust_11_8x4_1
piston_4x16_6
nemeth25_16x4_0
e18_16x8_7
lp_osa_30
gyro_k_8x4_1
TSOPF_RS_b162_c3_2x16_0
vsp_befref_fxm_2_4_air02_2x8_7
nemeth02_16x4_3
mark3jac120sc_4x4_7
pkustk04_8x2_8
ted_AB_unscaled_8x4_2
lhr07_8x4_0
venkat01_4x4_3
cavity18_4x8_8
bloweybl_4x8_3
Zhao1_2x8_0
lp_ken_18
hcircuit_2x8_5
heart2_4x8_4
as-caida_2x8_0
dc3_8x16_6
case9_8x8_9
s2rmq4m1_2x16_4
me2010_16x16_7
fxm4_6_4x8_2
Zd_Jac2_8x16_0
TF16_8x4_8
