TTAAGG,../../../dataset/mtx_demo_dataset/mhd4800a.mtx,4800,4800,102252,23.058000,1.455000,0.000000,GFlops: 0.188918,27.381289,67.990940 
Time = 8.660000 ms, 0.239000 ms, 0.385000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vanbody.mtx,47072,47072,2336898,17.862000,7.322000,0.000000,GFlops: 1.746153,6.601115,41.495865 
Time = 21.413000 ms, 22.657000 ms, 14.417000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net100.mtx,29920,29920,2033200,21.843000,9.277000,0.000000,GFlops: 0.722803,11.251604,58.793539 
Time = 45.007000 ms, 11.565000 ms, 8.853000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cfd1.mtx,70656,70656,1828364,38.130000,6.729000,0.000000,GFlops: 1.512451,14.802694,45.140436 
Time = 19.342000 ms, 7.905000 ms, 10.369000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/crystk01_2x16_1.mtx,2048,65536,1041952,23.868000,5.708000,0.000000,GFlops: 0.902465,8.645783,25.566923 
Time = 18.473000 ms, 7.713000 ms, 10.433000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cca.mtx,49152,49152,139264,25.468000,2.843000,0.000000,GFlops: 0.058590,1.381416,3.332858 
Time = 38.031000 ms, 6.452000 ms, 10.697000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/msc10848.mtx,10848,10848,1229778,21.588000,4.384000,0.000000,GFlops: 1.699175,5.392654,14.536786 
Time = 11.580000 ms, 14.595000 ms, 21.657000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/NACA0015_16x8_9.mtx,131072,4096,3174656,27.231000,12.506000,0.000000,GFlops: 1.869025,32.487685,88.194459 
Time = 27.177000 ms, 6.254000 ms, 9.215000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/conf5_0-4x4-18.mtx,3072,3072,119808,11.895000,1.674000,0.000000,GFlops: 0.224992,58.982400,46.470982 
Time = 8.520000 ms, 0.130000 ms, 0.660000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/t2dal_a_8x4_3.mtx,16384,8192,1511360,26.344000,3.311000,0.000000,GFlops: 1.386012,4.497886,18.556746 
Time = 17.447000 ms, 21.505000 ms, 20.850000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/pf2177.mtx,9728,9728,725144,46.916000,4.489000,0.000000,GFlops: 0.363595,3.438993,10.318318 
Time = 31.910000 ms, 13.495000 ms, 17.991000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trefethen_20000.mtx,20000,20000,554466,17.571000,17.354000,0.000000,GFlops: 0.646184,6.208157,8.574562 
Time = 13.729000 ms, 5.716000 ms, 16.554000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trec6_16x16_9.mtx,32768,8192,163840,33.217000,1.160000,0.000000,GFlops: 0.195455,0.757751,10.618491 
Time = 13.412000 ms, 13.838000 ms, 3.950000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/nemspmm1_16x4_0.mtx,4096,8192,701760,19.248000,3.474000,0.000000,GFlops: 0.425084,130.181565,159.547567 
Time = 26.414000 ms, 0.345000 ms, 1.126000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/EX1_8x8_4.mtx,4096,4096,1151680,50.307000,46.402000,0.000000,GFlops: 0.446290,132.567482,234.924367 
Time = 41.289000 ms, 0.556000 ms, 1.255000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/bcsstk38.mtx,8032,8032,355460,18.062000,3.331000,0.000000,GFlops: 0.135172,18.816741,110.033567 
Time = 42.075000 ms, 1.209000 ms, 0.827000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net150.mtx,43520,43520,3121200,51.771000,11.553000,0.000000,GFlops: 1.172144,10.014378,64.630527 
Time = 42.605000 ms, 19.947000 ms, 12.363000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Chevron3_4x16_1.mtx,131072,8192,4611968,20.221000,9.958000,0.000000,GFlops: 2.489591,22.187924,44.717032 
Time = 29.640000 ms, 13.303000 ms, 26.403000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vibrobox_1x1_0.mtx,65536,4096,4580587,29.381000,19.577000,0.000000,GFlops: 1.788942,21.494066,118.603244 
Time = 40.968000 ms, 13.639000 ms, 9.887000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/mhd4800a.mtx,4800,4800,102252,23.889000,0.563000,0.000000,GFlops: 0.199662,38.269754,209.412096 
Time = 8.194000 ms, 0.171000 ms, 0.125000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vanbody.mtx,47072,47072,2336898,29.366000,8.378000,0.000000,GFlops: 1.530009,15.801529,20.900150 
Time = 24.438000 ms, 9.465000 ms, 28.624000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net100.mtx,29920,29920,2033200,38.841000,4.834000,0.000000,GFlops: 1.313013,20.534133,36.826037 
Time = 24.776000 ms, 6.337000 ms, 14.134000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cfd1.mtx,70656,70656,1828364,30.488000,6.153000,0.000000,GFlops: 0.571051,7.076825,16.482188 
Time = 51.228000 ms, 16.535000 ms, 28.398000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/crystk01_2x16_1.mtx,2048,65536,1041952,24.356000,9.533000,0.000000,GFlops: 0.951446,4.595791,6.986922 
Time = 17.522000 ms, 14.510000 ms, 38.177000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cca.mtx,49152,49152,139264,46.924000,3.547000,0.000000,GFlops: 0.035000,0.507481,3.104457 
Time = 63.664000 ms, 17.563000 ms, 11.484000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/msc10848.mtx,10848,10848,1229778,22.540000,3.925000,0.000000,GFlops: 0.790790,9.751678,35.085609 
Time = 24.882000 ms, 8.071000 ms, 8.973000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/NACA0015_16x8_9.mtx,131072,4096,3174656,16.288000,9.250000,0.000000,GFlops: 1.812342,15.768567,88.782165 
Time = 28.027000 ms, 12.885000 ms, 9.154000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/conf5_0-4x4-18.mtx,3072,3072,119808,18.606000,0.671000,0.000000,GFlops: 0.253026,41.672348,107.617011 
Time = 7.576000 ms, 0.184000 ms, 0.285000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/t2dal_a_8x4_3.mtx,16384,8192,1511360,41.221000,4.496000,0.000000,GFlops: 1.190047,5.099485,74.577517 
Time = 20.320000 ms, 18.968000 ms, 5.188000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/pf2177.mtx,9728,9728,725144,12.846000,5.565000,0.000000,GFlops: 0.363937,20.177920,20.692996 
Time = 31.880000 ms, 2.300000 ms, 8.971000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trefethen_20000.mtx,20000,20000,554466,22.477000,7.442000,0.000000,GFlops: 0.251096,2.758966,9.814915 
Time = 35.331000 ms, 12.862000 ms, 14.462000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trec6_16x16_9.mtx,32768,8192,163840,13.482000,2.824000,0.000000,GFlops: 0.048105,0.620459,51.337870 
Time = 54.494000 ms, 16.900000 ms, 0.817000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/nemspmm1_16x4_0.mtx,4096,8192,701760,20.613000,4.433000,0.000000,GFlops: 1.126534,28.534079,125.366755 
Time = 9.967000 ms, 1.574000 ms, 1.433000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/EX1_8x8_4.mtx,4096,4096,1151680,68.244000,4.964000,0.000000,GFlops: 0.339854,110.671952,33.465389 
Time = 54.220000 ms, 0.666000 ms, 8.810000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/bcsstk38.mtx,8032,8032,355460,18.017000,1.884000,0.000000,GFlops: 0.186881,4.672302,7.766965 
Time = 30.433000 ms, 4.869000 ms, 11.716000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net150.mtx,43520,43520,3121200,17.553000,7.483000,0.000000,GFlops: 2.755722,8.535886,38.938947 
Time = 18.122000 ms, 23.402000 ms, 20.520000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Chevron3_4x16_1.mtx,131072,8192,4611968,24.868000,8.178000,0.000000,GFlops: 2.420425,30.326308,64.594803 
Time = 30.487000 ms, 9.733000 ms, 18.278000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vibrobox_1x1_0.mtx,65536,4096,4580587,33.449000,12.728000,0.000000,GFlops: 1.794593,36.838096,48.580258 
Time = 40.839000 ms, 7.958000 ms, 24.138000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/mhd4800a.mtx,4800,4800,102252,15.559000,1.095000,0.000000,GFlops: 0.054889,53.640393,37.827329 
Time = 29.806000 ms, 0.122000 ms, 0.692000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vanbody.mtx,47072,47072,2336898,20.152000,5.445000,0.000000,GFlops: 1.491439,15.305104,75.402809 
Time = 25.070000 ms, 9.772000 ms, 7.934000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net100.mtx,29920,29920,2033200,24.859000,3.230000,0.000000,GFlops: 1.551987,13.073927,57.122388 
Time = 20.961000 ms, 9.953000 ms, 9.112000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cfd1.mtx,70656,70656,1828364,23.063000,5.721000,0.000000,GFlops: 0.947492,7.340985,43.151211 
Time = 30.875000 ms, 15.940000 ms, 10.847000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/crystk01_2x16_1.mtx,2048,65536,1041952,23.586000,5.716000,0.000000,GFlops: 0.743687,3.562039,5.426392 
Time = 22.417000 ms, 18.721000 ms, 49.156000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cca.mtx,49152,49152,139264,18.432000,8.843000,0.000000,GFlops: 0.041975,0.528078,2.158609 
Time = 53.084000 ms, 16.878000 ms, 16.516000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/msc10848.mtx,10848,10848,1229778,22.553000,2.716000,0.000000,GFlops: 1.650570,10.414952,77.887968 
Time = 11.921000 ms, 7.557000 ms, 4.042000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/NACA0015_16x8_9.mtx,131072,4096,3174656,24.496000,11.881000,0.000000,GFlops: 1.167985,12.609569,99.280715 
Time = 43.489000 ms, 16.113000 ms, 8.186000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/conf5_0-4x4-18.mtx,3072,3072,119808,17.491000,1.731000,0.000000,GFlops: 0.030350,25.057882,43.878180 
Time = 63.161000 ms, 0.306000 ms, 0.699000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/t2dal_a_8x4_3.mtx,16384,8192,1511360,29.344000,5.347000,0.000000,GFlops: 1.367283,4.376987,44.273734 
Time = 17.686000 ms, 22.099000 ms, 8.739000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/pf2177.mtx,9728,9728,725144,18.524000,3.581000,0.000000,GFlops: 0.111991,5.058777,36.179471 
Time = 103.600000 ms, 9.174000 ms, 5.131000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trefethen_20000.mtx,20000,20000,554466,27.052000,4.594000,0.000000,GFlops: 0.606927,6.733553,8.898708 
Time = 14.617000 ms, 5.270000 ms, 15.951000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trec6_16x16_9.mtx,32768,8192,163840,16.899000,2.494000,0.000000,GFlops: 0.047602,34.721060,52.560201 
Time = 55.070000 ms, 0.302000 ms, 0.798000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/nemspmm1_16x4_0.mtx,4096,8192,701760,68.119000,45.002000,0.000000,GFlops: 0.155504,0.743476,104.752513 
Time = 72.205000 ms, 60.409000 ms, 1.715000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/EX1_8x8_4.mtx,4096,4096,1151680,22.282000,4.221000,0.000000,GFlops: 0.850655,6.066463,31.987640 
Time = 21.662000 ms, 12.150000 ms, 9.217000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/bcsstk38.mtx,8032,8032,355460,32.335000,2.286000,0.000000,GFlops: 0.191223,1.424333,16.440426 
Time = 29.742000 ms, 15.972000 ms, 5.535000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net150.mtx,43520,43520,3121200,23.745000,6.498000,0.000000,GFlops: 2.621205,17.146506,80.807767 
Time = 19.052000 ms, 11.650000 ms, 9.888000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Chevron3_4x16_1.mtx,131072,8192,4611968,19.734000,8.068000,0.000000,GFlops: 2.704174,17.714917,53.547272 
Time = 27.288000 ms, 16.662000 ms, 22.049000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vibrobox_1x1_0.mtx,65536,4096,4580587,16.837000,10.359000,0.000000,GFlops: 1.786718,8.843899,155.624455 
Time = 41.019000 ms, 33.148000 ms, 7.535000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/mhd4800a.mtx,4800,4800,102252,64.082000,23.398000,0.000000,GFlops: 0.057222,5.104624,122.320150 
Time = 28.591000 ms, 1.282000 ms, 0.214000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vanbody.mtx,47072,47072,2336898,20.726000,6.152000,0.000000,GFlops: 1.232907,13.107929,52.093860 
Time = 30.327000 ms, 11.410000 ms, 11.484000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net100.mtx,29920,29920,2033200,23.853000,4.172000,0.000000,GFlops: 0.622857,11.497155,44.312889 
Time = 52.229000 ms, 11.318000 ms, 11.746000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cfd1.mtx,70656,70656,1828364,24.456000,2.950000,0.000000,GFlops: 1.042285,5.962259,57.522574 
Time = 28.067000 ms, 19.626000 ms, 8.137000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/crystk01_2x16_1.mtx,2048,65536,1041952,22.337000,18.015000,0.000000,GFlops: 0.180419,1.754820,13.058832 
Time = 92.403000 ms, 38.001000 ms, 20.426000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cca.mtx,49152,49152,139264,17.421000,3.131000,0.000000,GFlops: 0.091538,0.541324,2.073731 
Time = 24.342000 ms, 16.465000 ms, 17.192000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/msc10848.mtx,10848,10848,1229778,20.990000,7.930000,0.000000,GFlops: 1.221608,14.148084,42.595477 
Time = 16.107000 ms, 5.563000 ms, 7.391000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/NACA0015_16x8_9.mtx,131072,4096,3174656,18.436000,8.834000,0.000000,GFlops: 1.311401,16.139327,96.924500 
Time = 38.733000 ms, 12.589000 ms, 8.385000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/conf5_0-4x4-18.mtx,3072,3072,119808,11.863000,2.186000,0.000000,GFlops: 0.073671,57.651970,79.664540 
Time = 26.020000 ms, 0.133000 ms, 0.385000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/t2dal_a_8x4_3.mtx,16384,8192,1511360,45.054000,10.522000,0.000000,GFlops: 0.729223,13.065925,39.081632 
Time = 33.161000 ms, 7.403000 ms, 9.900000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/pf2177.mtx,9728,9728,725144,19.256000,4.870000,0.000000,GFlops: 0.378566,5.283982,18.903958 
Time = 30.648000 ms, 8.783000 ms, 9.820000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trefethen_20000.mtx,20000,20000,554466,30.057000,4.486000,0.000000,GFlops: 0.219027,2.169989,6.535443 
Time = 40.504000 ms, 16.353000 ms, 21.719000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trec6_16x16_9.mtx,32768,8192,163840,34.669000,2.437000,0.000000,GFlops: 0.065161,31.300776,30.327578 
Time = 40.230000 ms, 0.335000 ms, 1.383000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/nemspmm1_16x4_0.mtx,4096,8192,701760,60.813000,6.412000,0.000000,GFlops: 1.976441,16.802334,24.198621 
Time = 5.681000 ms, 2.673000 ms, 7.424000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/EX1_8x8_4.mtx,4096,4096,1151680,38.900000,4.709000,0.000000,GFlops: 0.449952,4.809940,215.204438 
Time = 40.953000 ms, 15.324000 ms, 1.370000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/bcsstk38.mtx,8032,8032,355460,32.604000,3.334000,0.000000,GFlops: 0.254764,8.127703,18.353723 
Time = 22.324000 ms, 2.799000 ms, 4.958000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net150.mtx,43520,43520,3121200,20.382000,4.987000,0.000000,GFlops: 1.580204,4.099678,67.616756 
Time = 31.603000 ms, 48.725000 ms, 11.817000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Chevron3_4x16_1.mtx,131072,8192,4611968,19.305000,9.019000,0.000000,GFlops: 3.388506,22.645846,69.836970 
Time = 21.777000 ms, 13.034000 ms, 16.906000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vibrobox_1x1_0.mtx,65536,4096,4580587,23.733000,13.756000,0.000000,GFlops: 2.686660,20.137214,54.449771 
Time = 27.279000 ms, 14.558000 ms, 21.536000 ms
