TTAAGG,../../../dataset/mtx_demo_dataset/conf5_0-4x4-18.mtx,3072,3072,119808,88.697000,2.687000,0.000000,GFlops: 0.084966,4.831577,6.256803 
Time = 22.561000 ms, 1.587000 ms, 4.902000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/msc10848.mtx,10848,10848,1229778,106.575000,33.097000,0.000000,GFlops: 0.830405,5.921290,7.741490 
Time = 23.695000 ms, 13.292000 ms, 40.667000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net150.mtx,43520,43520,3121200,125.246000,48.537000,0.000000,GFlops: 1.334416,4.938486,9.749228 
Time = 37.424000 ms, 40.449000 ms, 81.958000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vanbody.mtx,47072,47072,2336898,85.579000,94.001000,0.000000,GFlops: 1.435717,5.228142,8.809004 
Time = 26.043000 ms, 28.607000 ms, 67.913000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cfd1.mtx,70656,70656,1828364,130.040000,16.080000,0.000000,GFlops: 1.157696,4.433405,8.364060 
Time = 25.269000 ms, 26.394000 ms, 55.961000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/t2dal_a_8x4_3.mtx,16384,8192,1511360,123.294000,61.755000,0.000000,GFlops: 1.082539,5.694851,8.786378 
Time = 22.338000 ms, 16.985000 ms, 44.035000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/bcsstk38.mtx,8032,8032,355460,100.864000,9.771000,0.000000,GFlops: 0.253109,3.966772,7.719525 
Time = 22.470000 ms, 5.735000 ms, 11.788000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/mhd4800a.mtx,4800,4800,102252,135.875000,1.047000,0.000000,GFlops: 0.069203,3.664125,5.842971 
Time = 23.641000 ms, 1.786000 ms, 4.480000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/pf2177.mtx,9728,9728,725144,114.543000,11.456000,0.000000,GFlops: 0.490812,3.293302,4.827128 
Time = 23.639000 ms, 14.092000 ms, 38.457000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trefethen_20000.mtx,20000,20000,554466,111.074000,16.451000,0.000000,GFlops: 0.389475,3.896116,4.957505 
Time = 22.778000 ms, 9.108000 ms, 28.632000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trec6_16x16_9.mtx,32768,8192,163840,129.655000,8.824000,0.000000,GFlops: 0.119826,1.948302,5.295170 
Time = 21.877000 ms, 5.382000 ms, 7.921000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/crystk01_2x16_1.mtx,2048,65536,1041952,100.162000,22.595000,0.000000,GFlops: 0.629507,3.469559,4.120487 
Time = 26.483000 ms, 19.220000 ms, 64.735000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/EX1_8x8_4.mtx,4096,4096,1151680,111.120000,27.772000,0.000000,GFlops: 0.770355,4.629579,7.516957 
Time = 23.920000 ms, 15.921000 ms, 39.222000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cca.mtx,49152,49152,139264,113.362000,3.102000,0.000000,GFlops: 0.058971,1.414521,1.894245 
Time = 37.785000 ms, 6.301000 ms, 18.821000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/nemspmm1_16x4_0.mtx,4096,8192,701760,76.027000,16.714000,0.000000,GFlops: 0.477185,5.258476,9.019055 
Time = 23.530000 ms, 8.541000 ms, 19.919000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net100.mtx,29920,29920,2033200,92.450000,26.927000,0.000000,GFlops: 1.423934,4.273533,7.622676 
Time = 22.846000 ms, 30.449000 ms, 68.283000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/NACA0015_16x8_9.mtx,131072,4096,3174656,77.042000,72.784000,0.000000,GFlops: 1.649225,5.578135,8.570018 
Time = 30.799000 ms, 36.424000 ms, 94.832000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vibrobox_1x1_0.mtx,65536,4096,4580587,89.458000,133.289000,0.000000,GFlops: 2.381227,5.075179,14.310666 
Time = 30.778000 ms, 57.763000 ms, 81.941000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Chevron3_4x16_1.mtx,131072,8192,4611968,94.940000,62.996000,0.000000,GFlops: 1.396931,7.111233,24.352622 
Time = 52.824000 ms, 41.507000 ms, 48.482000 ms
