./waco_spmm ../../dataset/suitsparse/nemspmm1_16x4_0.csr ../../pretrained/SpMM/topk/nemeth01.txt 
NUMROW : 4096 / NUMCOL : 8192 / NNZ : 701760 
Use 12 Threads
[Debug] Debug data write successed.
correct:1, 25.12810 ms, Schedules:8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
correct:1, 22.01257 ms, Schedules:8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
correct:1, 23.98581 ms, Schedules:8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
correct:1, 23.33363 ms, Schedules:8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
correct:1, 26.89426 ms, Schedules:8 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
correct:1, 10.78863 ms, Schedules:2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
correct:1, 23.44211 ms, Schedules:8 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
correct:1, 10.95309 ms, Schedules:2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
correct:1, 17.25936 ms, Schedules:4 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
correct:1, 14.36240 ms, Schedules:2 2 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8
correct:1, 24.72914 ms, Schedules:8 4 64 i1 j1 k1 i0 k0 j0 0 1 0 1 i1 48 2
correct:1, 11.34238 ms, Schedules:2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
correct:1, 24.59286 ms, Schedules:8 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
correct:1, 14.45477 ms, Schedules:4 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
correct:1, 18.35623 ms, Schedules:4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
correct:1, 23.87114 ms, Schedules:8 4 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
correct:1, 27.45360 ms, Schedules:8 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
correct:1, 16.32473 ms, Schedules:4 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
correct:1, 27.13436 ms, Schedules:8 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
correct:1, 20.66185 ms, Schedules:4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4

SuperSchedule found by WACO : 2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 
WACO : 10.78863 ms
FixedCSR : 10.3652 ms

