nohup: ignoring input
../../dataset/suitsparse/vibrobox_1x1_0.csr
NUMROW : 65536 / NUMCOL : 4096 / NNZ : 4580587 
Use 12 Threads
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(i,k)*B(k,j)" -f=C:dd:0,1 -f=A:ds:0,1 -f=B:dd:0,1 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,65536,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
FixedCSR : 30.1016 ms

/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ucsu:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(j0,j01,j00,16)" -s="bound(j00,j00Bound,16,MaxExact)" -s="bound(j01,j01Bound,1,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i1,k1,k0,i0,j01Bound,j00Bound,j1Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -s="parallelize(j1Bound,CPUVector,NoRaces)" -s="unroll(j00Bound,4)" -write-compute=taco_kernel.c
correct:1, 784.91467 ms, Schedules:64 16 16 i1 k1 k0 i0 2 2 4 1 0 0 0 0 0 16 7 i1 k1 k0 i0 j01 j00 j1 i1 j1 j00 4 None 12 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ussu:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i0,i01,i00,16)" -s="split(k1,k11,k10,16)" -s="split(j1,j11,j10,64)" -s="bound(j0,j0Bound,1,MaxExact)" -s="bound(j10,j10Bound,64,MaxExact)" -s="bound(j11,j11Bound,4,MaxExact)" -s="reorder(j11Bound,i1,j10Bound,j0Bound,i01,i00,k11,k10,k0)" -s="parallelize(j11Bound,CPUThread,Atomics)" -s="unroll(j10Bound,16)" -write-compute=taco_kernel.c
correct:1, 47293.91016 ms, Schedules:64 4 1 i1 i0 k1 k0 2 1 1 2 0 16 16 0 64 0 9 j11 i1 j10 j0 i01 i00 k11 k10 k0 j11 None j10 16 None 24 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dusu:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(k0,k01,k00,4)" -s="split(j0,j01,j00,8)" -s="bound(j00,j00Bound,8,MaxExact)" -s="bound(j01,j01Bound,8,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(k1Bound,j1Bound,i1,j01Bound,k01,k00,i0,j00Bound)" -s="parallelize(j00Bound,CPUVector,Atomics)" -s="parallelize(j1Bound,CPUThread,NoRaces)" -s="unroll(j01Bound,2)" -write-compute=taco_kernel.c
correct:1, 7171.73145 ms, Schedules:8 4 64 k1 i1 k0 i0 2 2 0 1 0 0 0 4 0 8 8 k1 j1 i1 j01 k01 k00 i0 j00 j1 j00 j01 2 None 6 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:uuss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i0,i01,i00,32)" -s="split(j1,j11,j10,4)" -s="split(j0,j01,j00,4)" -s="bound(j00,j00Bound,4,MaxExact)" -s="bound(j01,j01Bound,16,MaxExact)" -s="bound(j10,j10Bound,4,MaxExact)" -s="bound(j11,j11Bound,1,MaxExact)" -s="reorder(i1,k1,i01,i00,j01Bound,j00Bound,k0,j10Bound,j11Bound)" -s="parallelize(i01,CPUThread,Atomics)" -s="parallelize(j11Bound,CPUVector,Atomics)" -s="unroll(j10Bound,4)" -write-compute=taco_kernel.c
correct:1, 70401.06250 ms, Schedules:64 1 64 i1 k1 i0 k0 2 1 2 1 0 32 0 0 4 4 9 i1 k1 i01 i00 j01 j00 k0 j10 j11 i01 j11 j10 4 None 24 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i1,i11,i10,512)" -s="split(k0,k01,k00,64)" -s="split(j1,j11,j10,128)" -s="bound(i0,i0Bound,128,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j10,j10Bound,128,MaxExact)" -s="bound(j11,j11Bound,1,MaxExact)" -s="reorder(j0Bound,i11,j11Bound,i10,i0Bound,k1,j10Bound,k01,k00)" -s="parallelize(i11,CPUThread,Atomics)" -s="unroll(i0Bound,8)" -write-compute=taco_kernel.c
correct:1, 3794.86499 ms, Schedules:128 64 2 i1 i0 k1 k0 1 0 1 1 512 0 0 64 128 0 9 j0 i11 j11 i10 i0 k1 j10 k01 k00 i11 None i0 8 None 12 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssuq:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i1,i11,i10,128)" -s="split(k1,k11,k10,2)" -s="split(j1,j11,j10,64)" -s="split(j0,j01,j00,2)" -s="bound(j00,j00Bound,2,MaxExact)" -s="bound(j01,j01Bound,1,MaxExact)" -s="bound(j10,j10Bound,64,MaxExact)" -s="bound(j11,j11Bound,2,MaxExact)" -s="reorder(j01Bound,j11Bound,i11,i10,k11,k10,i0,j10Bound,k0,j00Bound)" -s="parallelize(j00Bound,CPUVector,Atomics)" -s="parallelize(j01Bound,CPUThread,Atomics)" -s="unroll(j10Bound,8)" -write-compute=taco_kernel.c
correct:1, 7327.35938 ms, Schedules:128 16 2 i1 k1 i0 k0 1 2 1 3 128 0 2 0 64 2 10 j01 j11 i11 i10 k11 k10 i0 j10 k0 j00 j01 j00 j10 8 None 24 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssu:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i1,i11,i10,64)" -s="split(i0,i01,i00,64)" -s="split(k1,k11,k10,16)" -s="split(j1,j11,j10,8)" -s="split(j0,j01,j00,16)" -s="bound(i10,i10Bound,64,MaxExact)" -s="bound(i11,i11Bound,8,MaxExact)" -s="bound(j00,j00Bound,16,MaxExact)" -s="bound(j01,j01Bound,2,MaxExact)" -s="bound(j10,j10Bound,8,MaxExact)" -s="bound(j11,j11Bound,1,MaxExact)" -s="reorder(i11Bound,i10Bound,k11,j01Bound,k10,j11Bound,i01,j00Bound,j10Bound,i00,k0)" -s="parallelize(i11Bound,CPUThread,Atomics)" -s="unroll(i10Bound,16)" -write-compute=taco_kernel.c
correct:1, 4110.02979 ms, Schedules:128 32 32 i1 k1 i0 k0 0 1 1 2 64 64 16 0 8 16 11 i11 i10 k11 j01 k10 j11 i01 j00 j10 i00 k0 i11 None i10 16 None 12 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i0,i01,i00,4)" -s="split(k1,k11,k10,8)" -s="split(k0,k01,k00,2)" -s="split(j1,j11,j10,2)" -s="split(j0,j01,j00,16)" -s="bound(i00,i00Bound,4,MaxExact)" -s="bound(i01,i01Bound,2,MaxExact)" -s="bound(j00,j00Bound,16,MaxExact)" -s="bound(j01,j01Bound,8,MaxExact)" -s="bound(j10,j10Bound,2,MaxExact)" -s="bound(j11,j11Bound,1,MaxExact)" -s="bound(k00,k00Bound,2,MaxExact)" -s="bound(k01,k01Bound,32,MaxExact)" -s="bound(k10,k10Bound,8,MaxExact)" -s="bound(k11,k11Bound,8,MaxExact)" -s="reorder(k11Bound,k10Bound,i1,i01Bound,j11Bound,j10Bound,j00Bound,i00Bound,k01Bound,k00Bound,j01Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -s="parallelize(j01Bound,CPUVector,Atomics)" -s="unroll(k01Bound,4)" -write-compute=taco_kernel.c
correct:1, 15542.00879 ms, Schedules:8 64 128 k1 i1 i0 k0 1 0 0 0 0 4 8 2 2 16 11 k11 k10 i1 i01 j11 j10 j00 i00 k01 k00 j01 i1 j01 k01 4 None 6 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i1,i11,i10,128)" -s="split(i0,i01,i00,4)" -s="split(k1,k11,k10,32)" -s="split(k0,k01,k00,2)" -s="split(j1,j11,j10,32)" -s="split(j0,j01,j00,4)" -s="bound(j00,j00Bound,4,MaxExact)" -s="bound(j01,j01Bound,1,MaxExact)" -s="bound(j10,j10Bound,32,MaxExact)" -s="bound(j11,j11Bound,2,MaxExact)" -s="reorder(k11,k10,j01Bound,i11,i10,k01,j10Bound,k00,i01,i00,j00Bound,j11Bound)" -s="parallelize(j01Bound,CPUThread,Atomics)" -s="parallelize(j11Bound,CPUVector,Atomics)" -s="unroll(j10Bound,16)" -write-compute=taco_kernel.c
correct:1, 8967.55469 ms, Schedules:16 64 4 k1 i1 k0 i0 1 1 1 1 128 4 32 2 32 4 12 k11 k10 j01 i11 i10 k01 j10 k00 i01 i00 j00 j11 j01 j11 j10 16 None 12 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdsu:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i1,i11,i10,8)" -s="split(i0,i01,i00,128)" -s="split(k1,k11,k10,128)" -s="split(j0,j01,j00,64)" -s="bound(j00,j00Bound,64,MaxExact)" -s="bound(j01,j01Bound,1,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k10,k10Bound,128,MaxExact)" -s="bound(k11,k11Bound,4,MaxExact)" -s="reorder(i11,i10,k11Bound,k10Bound,i01,j00Bound,j1Bound,i00,j01Bound,k0)" -s="parallelize(i11,CPUThread,Atomics)" -s="unroll(j1Bound,2)" -write-compute=taco_kernel.c
correct:1, 6624.39209 ms, Schedules:128 8 64 i1 k1 i0 k0 1 1 0 2 8 128 128 0 0 64 10 i11 i10 k11 k10 i01 j00 j1 i00 j01 k0 i11 None j1 2 None 12 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:usss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="split(i0,i01,i00,16)" -s="split(k1,k11,k10,8)" -s="split(k0,k01,k00,32)" -s="split(j1,j11,j10,16)" -s="split(j0,j01,j00,2)" -s="bound(j00,j00Bound,2,MaxExact)" -s="bound(j01,j01Bound,1,MaxExact)" -s="bound(j10,j10Bound,16,MaxExact)" -s="bound(j11,j11Bound,8,MaxExact)" -s="reorder(i1,k11,j00Bound,k10,j01Bound,i01,i00,j11Bound,k01,j10Bound,k00)" -s="parallelize(i1,CPUThread,NoRaces)" -s="unroll(j11Bound,8)" -write-compute=taco_kernel.c
