NUMROW : 4096 / NUMCOL : 8192 / NNZ : 701760 
Use 12 Threads
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(i,k)*B(k,j)" -f=C:dd:0,1 -f=A:ds:0,1 -f=B:dd:0,1 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -write-compute=taco_kernel.c
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(i,k1,k0)*B(k1,k0,j)" -f=C:dd:0,1 -f=A:dds:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k1,k1Bound,512,MaxExact)" -s="reorder(iBound,k1Bound,k0,jBound)" -write-compute=taco_kernel.c
correct:1, 29.87906 ms, Schedules:1 16 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,k0,i1,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 90.96859 ms, Schedules:8 4 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(k1,k0,i1,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 127.96419 ms, Schedules:8 8 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(k1,k0Bound,i1,i0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 89.96244 ms, Schedules:2 32 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,i1,k0Bound,j1Bound,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 97.57292 ms, Schedules:2 4 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(k,i1,i0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 141.64459 ms, Schedules:32 1 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:dsdd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,jBound,i0Bound,k0Bound)" -write-compute=taco_kernel.c
correct:1, 205.52466 ms, Schedules:16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,i0,j1Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 57.53112 ms, Schedules:32 16 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1Bound,k1Bound,i0Bound,k0,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 92.90718 ms, Schedules:32 8 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="reorder(k1,i1,i0Bound,k0,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 88.74404 ms, Schedules:4 8 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,i1Bound,k0,i0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 101.86957 ms, Schedules:16 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i1,k,j1Bound,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 142.41344 ms, Schedules:32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i1,i0,k1,j1Bound,k0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 111.77712 ms, Schedules:2 32 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:dsdd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1Bound,k1,jBound,i0Bound,k0Bound)" -write-compute=taco_kernel.c
correct:1, 194.67418 ms, Schedules:32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 100.19324 ms, Schedules:2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 127.57375 ms, Schedules:8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(i1Bound,j1Bound,k1,i0,k0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 28.47838 ms, Schedules:16 4 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dds:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="reorder(i1Bound,i0Bound,k,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 95.14084 ms, Schedules:4 1 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i1,j1Bound,i0,k1,k0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 160.05255 ms, Schedules:4 32 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 96.91117 ms, Schedules:16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 59.46172 ms, Schedules:2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 336.86230 ms, Schedules:32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(k1,k0,i1,i0,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 90.10451 ms, Schedules:2 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,512,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,4096,MaxExact)" -s="reorder(k1Bound,k0,i1Bound,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 139.79248 ms, Schedules:8 2 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(k1,i1,k0Bound,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 139.42154 ms, Schedules:2 8 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 53.83361 ms, Schedules:4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 38.46412 ms, Schedules:16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(k,i1,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 29.34516 ms, Schedules:4 1 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1,k,j1Bound,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 35.01777 ms, Schedules:16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 109.91790 ms, Schedules:32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 51.94028 ms, Schedules:32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:sds:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i,k1Bound,k0,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 59.90559 ms, Schedules:1 8 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:sss:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="reorder(i,k1,k0,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 82.59531 ms, Schedules:1 32 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k1,k1Bound,4096,MaxExact)" -s="reorder(i1,k1Bound,i0,k0,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 100.33192 ms, Schedules:4 2 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(i1Bound,k1Bound,k0,j1Bound,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 49.76138 ms, Schedules:32 4 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(k,i1,i0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 143.27629 ms, Schedules:32 1 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1Bound,k,j1Bound,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 68.46526 ms, Schedules:32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,k0,i0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:ssds:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,k0Bound,i0,jBound)" -write-compute=taco_kernel.c
correct:1, 25.47856 ms, Schedules:4 32 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 38.26049 ms, Schedules:16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,4096,MaxExact)" -s="reorder(i1,k1Bound,j1Bound,k0,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 135.92702 ms, Schedules:4 2 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 49.84435 ms, Schedules:4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dss:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(iBound,k1,j1Bound,k0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 121.80601 ms, Schedules:1 2 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k,kBound,8192,MaxExact)" -s="reorder(kBound,i1,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 87.65193 ms, Schedules:32 1 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k)*B(k,j1,j0)" -f=C:ddd:0,1,2 -f=A:ds:0,1 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(iBound,j1Bound,k,j0Bound)" -write-compute=taco_kernel.c
correct:1, 97.17336 ms, Schedules:1 1 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(i1Bound,k,i0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 104.46573 ms, Schedules:16 1 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1,j1Bound,k,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 52.91475 ms, Schedules:16 1 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 63.82544 ms, Schedules:8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 142.79086 ms, Schedules:32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 188.32382 ms, Schedules:8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,i1,k0,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 130.42882 ms, Schedules:8 4 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(k1,k0,i1,i0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:sdss:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(k1,k0Bound,i1,i0,jBound)" -write-compute=taco_kernel.c
correct:1, 25.70686 ms, Schedules:32 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,i0Bound,k0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 162.19427 ms, Schedules:2 16 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(k1,i1Bound,j1Bound,i0,k0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 36.59653 ms, Schedules:16 2 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k,kBound,8192,MaxExact)" -s="reorder(kBound,i1,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 143.02287 ms, Schedules:32 1 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i,k1,j1Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 91.95190 ms, Schedules:1 4 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,k0,i0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:dsds:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,512,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1Bound,k1,k0Bound,i0,jBound)" -write-compute=taco_kernel.c
correct:1, 24.31217 ms, Schedules:8 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(k1,i1,i0Bound,j1Bound,k0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 100.79952 ms, Schedules:2 8 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 86.55943 ms, Schedules:2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dsd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(iBound,k1,j1Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 88.01422 ms, Schedules:1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:ssdd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,jBound,i0Bound,k0Bound)" -write-compute=taco_kernel.c
correct:1, 200.02533 ms, Schedules:16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i,k1,j1Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 30.28318 ms, Schedules:1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 157.46632 ms, Schedules:32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 90.85188 ms, Schedules:4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 158.78886 ms, Schedules:4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1,k1Bound,k0,j1Bound,i0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 125.46748 ms, Schedules:32 8 16 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k,i0)*B(k,j)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dd:0,1 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="reorder(i1,k,i0Bound,jBound)" -write-compute=taco_kernel.c
correct:1, 24.70317 ms, Schedules:2 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 230.25343 ms, Schedules:32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 150.06706 ms, Schedules:2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,512,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,i0,k0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 94.57559 ms, Schedules:8 2 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,4096,MaxExact)" -s="reorder(k1Bound,i1Bound,k0,i0,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 92.76763 ms, Schedules:32 2 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:sssd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,i0,k0Bound,jBound)" -write-compute=taco_kernel.c
correct:1, 33.09268 ms, Schedules:4 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(k1,k0,i1,i0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 86.66899 ms, Schedules:2 16 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i,k1,j1Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 57.07722 ms, Schedules:1 32 128 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1,j1Bound,k1Bound,k0,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 86.60213 ms, Schedules:8 8 32 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1Bound,k1,k0,j1Bound,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 67.69027 ms, Schedules:32 2 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 72.56190 ms, Schedules:2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="reorder(k,i1,i0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 85.48363 ms, Schedules:8 1 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,i0Bound,k0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 220.78090 ms, Schedules:32 32 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(i1Bound,k,j1Bound,i0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 92.59961 ms, Schedules:2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 182.67813 ms, Schedules:8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1,j1Bound,k1,i0,k0,j0Bound)" -write-compute=taco_kernel.c
correct:1, 73.75071 ms, Schedules:2 2 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 61.04243 ms, Schedules:16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(k1,i,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(k1,i,k0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 113.53564 ms, Schedules:1 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(i1,i1Bound,512,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,j1Bound,k1,i0Bound,k0Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 147.18614 ms, Schedules:8 16 16 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,i0,k0Bound,j1Bound,j0Bound)" -write-compute=taco_kernel.c
correct:1, 129.16638 ms, Schedules:4 32 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64

SuperSchedule found by WACO : 8 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2
WACO : 24.31217 ms
FixedCSR : 24.6071 ms

