NUMROW : 4096 / NUMCOL : 8192 / NNZ : 701760 
Use 12 Threads
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(i,k)*B(k,j)" -f=C:dd:0,1 -f=A:ds:0,1 -f=B:dd:0,1 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(i,k1,k0)*B(k1,k0,j)" -f=C:dd:0,1 -f=A:dds:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k1,k1Bound,512,MaxExact)" -s="reorder(iBound,k1Bound,k0,jBound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 5.59194 ms, Schedules:1 16 1 i1 i0 k1 k0 j1 j0 1 0 1 0 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,k0,i1,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1881.97510 ms, Schedules:8 4 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(k1,k0,i1,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1920.76147 ms, Schedules:8 8 16 k1 k0 i1 j1 i0 j0 0 0 0 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(k1,k0Bound,i1,i0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1854.37122 ms, Schedules:2 32 16 k1 k0 i1 i0 j1 j0 0 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,i1,k0Bound,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 484.89944 ms, Schedules:2 4 8 k1 i1 k0 j1 i0 j0 0 1 1 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(k,i1,i0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1928.39343 ms, Schedules:32 1 4 k1 i1 k0 i0 j1 j0 0 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:dsdd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,jBound,i0Bound,k0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 42.28947 ms, Schedules:16 32 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,i0,j1Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 45.76530 ms, Schedules:32 16 64 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1Bound,k1Bound,i0Bound,k0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 94.47270 ms, Schedules:32 8 8 i1 k1 i0 k0 j1 j0 1 1 1 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="reorder(k1,i1,i0Bound,k0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 216.66441 ms, Schedules:4 8 8 k1 i1 i0 k0 j1 j0 0 1 0 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,i1Bound,k0,i0Bound,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 431.81281 ms, Schedules:16 4 2 k1 i1 k0 i0 j1 j0 1 1 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i1,k,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 76.56010 ms, Schedules:32 1 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i1,i0,k1,j1Bound,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 22.21901 ms, Schedules:2 32 16 i1 i0 k1 j1 k0 j0 0 0 0 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:dsdd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1Bound,k1,jBound,i0Bound,k0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 46.70717 ms, Schedules:32 8 1 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 20.95201 ms, Schedules:2 4 2 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 25.29204 ms, Schedules:8 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(i1Bound,j1Bound,k1,i0,k0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 5.45835 ms, Schedules:16 4 128 i1 j1 k1 i0 k0 j0 1 0 0 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dds:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="reorder(i1Bound,i0Bound,k,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 46.88845 ms, Schedules:4 1 2 i1 i0 k1 k0 j1 j0 1 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i1,j1Bound,i0,k1,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 29.11708 ms, Schedules:4 32 16 i1 j1 i0 k1 k0 j0 0 0 0 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 20.82936 ms, Schedules:16 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 11.26631 ms, Schedules:2 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 53.50531 ms, Schedules:32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(k1,k0,i1,i0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1770.26221 ms, Schedules:2 2 4 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,512,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,4096,MaxExact)" -s="reorder(k1Bound,k0,i1Bound,j1Bound,i0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1924.70398 ms, Schedules:8 2 16 k1 k0 i1 j1 i0 j0 1 0 1 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(k1,i1,k0Bound,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 200.35809 ms, Schedules:2 8 8 k1 i1 k0 j1 i0 j0 0 0 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 12.69556 ms, Schedules:4 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 17.73033 ms, Schedules:16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(k,i1,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1897.33533 ms, Schedules:4 1 128 k1 i1 j1 k0 i0 j0 0 0 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1,k,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 37.54000 ms, Schedules:16 1 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 35.26926 ms, Schedules:32 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 12.56369 ms, Schedules:32 16 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:sds:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i,k1Bound,k0,j1Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 13.69576 ms, Schedules:1 8 64 i1 k1 k0 j1 i0 j0 0 1 1 0 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:sss:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="reorder(i,k1,k0,j1Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 20.23366 ms, Schedules:1 32 8 i1 k1 k0 j1 i0 j0 0 1 0 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k1,k1Bound,4096,MaxExact)" -s="reorder(i1,k1Bound,i0,k0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 20.94462 ms, Schedules:4 2 2 i1 k1 i0 k0 j1 j0 0 0 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(i1Bound,k1Bound,k0,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 18.77830 ms, Schedules:32 4 128 i1 k1 k0 j1 i0 j0 1 1 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(k,i1,i0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1835.90613 ms, Schedules:32 1 16 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1Bound,k,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 20.79606 ms, Schedules:32 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,k0,i0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:ssds:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,k0Bound,i0,jBound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 6.06552 ms, Schedules:4 32 1 i1 k1 k0 i0 j1 j0 0 0 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 13.80213 ms, Schedules:16 32 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,4096,MaxExact)" -s="reorder(i1,k1Bound,j1Bound,k0,i0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 24.46510 ms, Schedules:4 2 16 i1 k1 j1 k0 i0 j0 0 1 1 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 11.64634 ms, Schedules:4 4 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dss:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(iBound,k1,j1Bound,k0,j0Bound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 23.64056 ms, Schedules:1 2 32 i1 i0 k1 j1 k0 j0 1 1 0 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k,kBound,8192,MaxExact)" -s="reorder(kBound,i1,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1817.23132 ms, Schedules:32 1 32 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k)*B(k,j1,j0)" -f=C:ddd:0,1,2 -f=A:ds:0,1 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(iBound,j1Bound,k,j0Bound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 18.64757 ms, Schedules:1 1 32 i1 i0 j1 k1 k0 j0 1 0 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(i1Bound,k,i0Bound,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 19.06015 ms, Schedules:16 1 4 i1 k1 k0 i0 j1 j0 1 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1,j1Bound,k,i0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 16.14918 ms, Schedules:16 1 64 i1 j1 k1 k0 i0 j0 0 1 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 13.27813 ms, Schedules:8 8 64 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 66.45662 ms, Schedules:32 2 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 74.09615 ms, Schedules:8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,i1,k0,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 553.78088 ms, Schedules:8 4 16 k1 i1 k0 j1 i0 j0 0 0 1 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(k1,k0,i1,i0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:sdss:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(k1,k0Bound,i1,i0,jBound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1931.13525 ms, Schedules:32 4 1 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,i0Bound,k0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 28.86072 ms, Schedules:2 16 2 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(k1,i1Bound,j1Bound,i0,k0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 833.74896 ms, Schedules:16 2 128 k1 i1 j1 i0 k0 j0 1 0 0 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k,kBound,8192,MaxExact)" -s="reorder(kBound,i1,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1998.84680 ms, Schedules:32 1 8 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i,k1,j1Bound,k0Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 22.19007 ms, Schedules:1 4 16 i1 k1 i0 j1 k0 j0 0 0 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,k0,i0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:dsds:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,512,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1Bound,k1,k0Bound,i0,jBound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 4.78595 ms, Schedules:8 4 1 i1 k1 k0 i0 j1 j0 1 0 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(k1,i1,i0Bound,j1Bound,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 260.90692 ms, Schedules:2 8 32 k1 i1 i0 j1 k0 j0 0 1 0 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 20.95816 ms, Schedules:2 8 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dsd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,4096,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(iBound,k1,j1Bound,k0Bound,j0Bound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 14.47290 ms, Schedules:1 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:ssdd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,jBound,i0Bound,k0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 207.78107 ms, Schedules:16 32 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i,k1,j1Bound,k0Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 6.22701 ms, Schedules:1 2 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 90.09154 ms, Schedules:32 32 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 19.52103 ms, Schedules:4 2 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 30.98124 ms, Schedules:4 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1,k1Bound,k0,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 79.77625 ms, Schedules:32 8 16 i1 k1 k0 j1 i0 j0 0 0 1 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k,i0)*B(k,j)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dd:0,1 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="reorder(i1,k,i0Bound,jBound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 4.71823 ms, Schedules:2 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 47.75353 ms, Schedules:32 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 37.59793 ms, Schedules:2 16 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,512,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,i0,k0Bound,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 25.25836 ms, Schedules:8 2 2 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,4096,MaxExact)" -s="reorder(k1Bound,i1Bound,k0,i0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 851.95410 ms, Schedules:32 2 16 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:sssd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,i0,k0Bound,jBound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 13.41897 ms, Schedules:4 16 1 i1 k1 i0 k0 j1 j0 0 0 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(k1,k0,i1,i0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1912.05029 ms, Schedules:2 16 16 k1 k0 i1 i0 j1 j0 0 1 0 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i,k1,j1Bound,k0Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 13.74409 ms, Schedules:1 32 128 i1 k1 j1 k0 i0 j0 0 0 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1,j1Bound,k1Bound,k0,i0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 17.88297 ms, Schedules:8 8 32 i1 j1 k1 k0 i0 j0 0 1 1 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,128,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1Bound,k1,k0,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 31.53294 ms, Schedules:32 2 64 i1 k1 k0 j1 i0 j0 1 1 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 18.68173 ms, Schedules:2 4 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="reorder(k,i1,i0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 2026.53345 ms, Schedules:8 1 8 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,i0Bound,k0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 123.27022 ms, Schedules:32 32 8 i1 k1 i0 k0 j1 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(i1Bound,k,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 21.62269 ms, Schedules:2 1 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 45.60209 ms, Schedules:8 8 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1,j1Bound,k1,i0,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 13.24073 ms, Schedules:2 2 64 i1 j1 k1 i0 k0 j0 0 0 0 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,256,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 46.62877 ms, Schedules:16 16 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(k1,i,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(k1,i,k0Bound,j1Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 195.75443 ms, Schedules:1 8 2 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(i1,i1Bound,512,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,j1Bound,k1,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 53.69767 ms, Schedules:8 16 16 i1 j1 k1 i0 k0 j0 1 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,1024,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,i0,k0Bound,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 27.72496 ms, Schedules:4 32 32 i1 k1 i0 k0 j1 j0 1 0 0 1 i1 48 64

SuperSchedule found by WACO : 2 1 1 i1 k1 i0 k0 j1 j0 0 1 0 0 i1 48 8
WACO : 4.71823 ms
FixedCSR : 5.10569 ms

