NUMROW : 65536 / NUMCOL : 4096 / NNZ : 4580587 
Use 12 Threads
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(i,k)*B(k,j)" -f=C:dd:0,1 -f=A:ds:0,1 -f=B:dd:0,1 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,65536,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
FixedCSR : 29.4187 ms

/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1,j1Bound,k1Bound,i0Bound,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 304.12720 ms, Schedules:8 4 32 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(i1Bound,j1Bound,k,i0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 44.13512 ms, Schedules:2 1 128 i1 j1 k1 i0 k0 j0 1 0 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dsd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,65536,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(iBound,k1,j1Bound,k0Bound,j0Bound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 276.75006 ms, Schedules:1 4 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1,k1,i0,j1Bound,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 70.22015 ms, Schedules:2 8 64 i1 k1 i0 j1 k0 j0 0 0 0 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(k1Bound,i1,i0Bound,k0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 192.73589 ms, Schedules:8 4 64 k1 i1 i0 k0 j1 j0 0 1 1 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 457.64578 ms, Schedules:4 4 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k)*B(k,j1,j0)" -f=C:ddd:0,1,2 -f=A:ss:0,1 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i,j1Bound,k,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 139.40639 ms, Schedules:1 1 16 i1 j1 k1 k0 i0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(k1,k0,i)*B(k1,k0,j)" -f=C:dd:0,1 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k1,k1Bound,128,MaxExact)" -s="reorder(k1Bound,k0,i,jBound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 744.76385 ms, Schedules:1 32 1 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(k1,i,k0)*B(k1,k0,j)" -f=C:dd:0,1 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(k1Bound,i,k0,jBound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 207.68599 ms, Schedules:1 4 1 k1 i1 i0 k0 j1 j0 0 0 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dds:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,16384,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k,kBound,4096,MaxExact)" -s="reorder(kBound,i1Bound,i0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 1266.83228 ms, Schedules:4 1 16 k1 k0 i1 i0 j1 j0 1 0 1 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,256,MaxExact)" -s="reorder(i1,j1Bound,k1Bound,i0,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 242.50693 ms, Schedules:8 16 16 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 560.33765 ms, Schedules:2 32 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 235.35216 ms, Schedules:2 2 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(k1Bound,i1,k0Bound,i0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 243.60774 ms, Schedules:2 4 2 k1 i1 k0 i0 j1 j0 0 0 1 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="bound(k1,k1Bound,256,MaxExact)" -s="reorder(k1Bound,i1,i0Bound,j1Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 232.61290 ms, Schedules:16 16 128 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(i1Bound,k,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 160.57941 ms, Schedules:2 1 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 34.94349 ms, Schedules:8 16 128 i1 k1 j1 i0 k0 j0 0 1 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(k1,i,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:sss:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="reorder(k1,i,k0,j1Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 146.14122 ms, Schedules:1 16 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 155.95555 ms, Schedules:32 8 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dsd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,65536,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(iBound,k1,j1Bound,k0Bound,j0Bound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 426.12149 ms, Schedules:1 8 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 805.73224 ms, Schedules:2 32 16 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 763.70880 ms, Schedules:32 16 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(i,k)*B(k,j)" -f=C:dd:0,1 -f=A:ss:0,1 -f=B:dd:0,1 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="reorder(i,k,jBound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 29.35911 ms, Schedules:1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j)=A(i,k1,k0)*B(k1,k0,j)" -f=C:dd:0,1 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i,k1,jBound,k0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 41.05960 ms, Schedules:1 2 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="bound(k1,k1Bound,256,MaxExact)" -s="reorder(k1Bound,i1,i0Bound,j1Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 418.24942 ms, Schedules:4 16 32 k1 i1 i0 j1 k0 j0 0 1 1 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="reorder(i1Bound,i0,k1,k0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 106.99349 ms, Schedules:2 32 16 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k)*B(k,j1,j0)" -f=C:ddd:0,1,2 -f=A:ds:0,1 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,65536,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(iBound,k,j1Bound,j0Bound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 44.27590 ms, Schedules:1 1 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 151.16312 ms, Schedules:4 4 128 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,i0,k1,k0Bound,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 188.67673 ms, Schedules:2 2 4 i1 i0 k1 k0 j1 j0 1 0 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:ssdd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1,k1,jBound,i0Bound,k0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 504.42072 ms, Schedules:4 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dsd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,65536,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(iBound,k1,j1Bound,k0Bound,j0Bound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 96.83603 ms, Schedules:1 2 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(i1,i1Bound,8192,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 231.40459 ms, Schedules:8 8 64 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,128,MaxExact)" -s="reorder(i1Bound,k1Bound,i0Bound,j1Bound,k0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 118.96050 ms, Schedules:2 32 16 i1 k1 i0 j1 k0 j0 1 1 1 0 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1Bound,k1Bound,i0,k0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 109.51302 ms, Schedules:2 4 8 i1 k1 i0 k0 j1 j0 1 0 1 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="reorder(k1,i1,k0,i0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 555.24060 ms, Schedules:16 16 2 k1 i1 k0 i0 j1 j0 0 0 0 0 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="reorder(i1,k1,i0,k0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 117.23154 ms, Schedules:8 8 2 i1 k1 i0 k0 j1 j0 0 0 0 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 925.94690 ms, Schedules:16 32 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k1,k1Bound,128,MaxExact)" -s="reorder(k1Bound,i1,i0,j1Bound,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 85.33578 ms, Schedules:8 32 64 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="reorder(i1Bound,k1,k0,i0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 107.33189 ms, Schedules:2 2 8 i1 k1 k0 i0 j1 j0 1 0 0 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(i1,i1Bound,8192,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 417.35440 ms, Schedules:8 16 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 387.47000 ms, Schedules:2 4 16 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,16384,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k1,k1Bound,256,MaxExact)" -s="reorder(k1Bound,i1Bound,k0,i0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 165.63385 ms, Schedules:4 16 2 k1 i1 k0 i0 j1 j0 1 0 1 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 305.39090 ms, Schedules:2 4 32 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i1,j1Bound,k1Bound,i0,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 115.04125 ms, Schedules:2 4 64 i1 j1 k1 i0 k0 j0 0 0 1 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 404.58804 ms, Schedules:2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="reorder(i1,j1Bound,i0Bound,k1,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 41.55433 ms, Schedules:8 2 128 i1 j1 i0 k1 k0 j0 0 1 0 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(k1,i1Bound,i0Bound,k0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 191.55385 ms, Schedules:2 8 4 k1 i1 i0 k0 j1 j0 1 1 0 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="reorder(i1,i0Bound,k1,k0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 109.02233 ms, Schedules:16 4 2 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,16384,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 452.76059 ms, Schedules:4 2 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k1,k1Bound,128,MaxExact)" -s="reorder(k1Bound,i1,k0,i0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 151.19038 ms, Schedules:8 32 2 k1 i1 k0 i0 j1 j0 0 0 1 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:ssd:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(i,k1,k0Bound,j1Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 173.49728 ms, Schedules:1 2 8 i1 k1 k0 j1 i0 j0 0 0 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 712.14355 ms, Schedules:4 16 4 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,16384,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(i1Bound,i0,k,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 84.91380 ms, Schedules:4 1 32 i1 i0 k1 j1 k0 j0 1 0 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,i0,k1,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:ssds:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j,jBound,256,MaxExact)" -s="bound(k1,k1Bound,256,MaxExact)" -s="reorder(i1,i0,k1Bound,k0,jBound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 36.11584 ms, Schedules:8 16 1 i1 i0 k1 k0 j1 j0 0 0 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dds:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i,iBound,65536,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(iBound,j1Bound,k1Bound,k0,j0Bound)" -s="parallelize(iBound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 461.88486 ms, Schedules:1 4 16 i1 i0 j1 k1 k0 j0 1 1 1 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j)=A(i1,k1,i0,k0)*B(k1,k0,j)" -f=C:ddd:0,1,2 -f=A:ssdd:0,1,2,3 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j,jBound,256,MaxExact)" -s="bound(k0,k0Bound,8,MaxExact)" -s="reorder(i1,k1,jBound,i0Bound,k0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 592.87396 ms, Schedules:32 8 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k1,k1Bound,512,MaxExact)" -s="reorder(i1,k1Bound,j1Bound,k0,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 93.19003 ms, Schedules:32 8 32 i1 k1 j1 k0 i0 j0 0 0 1 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dss:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k,kBound,4096,MaxExact)" -s="reorder(kBound,i1,i0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 756.59143 ms, Schedules:4 1 64 k1 k0 i1 i0 j1 j0 0 0 1 0 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(k1,i1,i0Bound,k0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 794.19385 ms, Schedules:2 2 32 k1 i1 i0 k0 j1 j0 0 1 0 1 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,4096,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="bound(k1,k1Bound,128,MaxExact)" -s="reorder(i1Bound,j1Bound,k1Bound,k0Bound,i0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 41.04819 ms, Schedules:16 32 128 i1 j1 k1 k0 i0 j0 1 0 1 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(i1,i1Bound,4096,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 502.71368 ms, Schedules:16 4 4 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k1,k1Bound,512,MaxExact)" -s="reorder(k1Bound,i1Bound,i0Bound,j1Bound,k0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 138.14871 ms, Schedules:32 8 128 k1 i1 i0 j1 k0 j0 1 1 1 0 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dds:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,16384,MaxExact)" -s="bound(j0,j0Bound,16,MaxExact)" -s="bound(j1,j1Bound,16,MaxExact)" -s="bound(k,kBound,4096,MaxExact)" -s="reorder(kBound,i1Bound,j1Bound,i0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 828.36230 ms, Schedules:4 1 16 k1 i1 j1 k0 i0 j0 1 0 1 0 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 603.35760 ms, Schedules:4 16 8 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="bound(k1,k1Bound,128,MaxExact)" -s="reorder(k1Bound,i1,i0Bound,k0Bound,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 892.48737 ms, Schedules:4 32 8 k1 i1 i0 k0 j1 j0 0 1 1 1 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 381.80484 ms, Schedules:2 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:sds:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k1,k1Bound,256,MaxExact)" -s="reorder(i,j1Bound,k1Bound,k0,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 83.59906 ms, Schedules:1 16 64 i1 j1 k1 i0 k0 j0 0 1 1 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sdss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(k1,k0Bound,i1,i0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 732.55847 ms, Schedules:8 2 64 k1 k0 i1 i0 j1 j0 0 0 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sds:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,16,MaxExact)" -s="bound(j0,j0Bound,4,MaxExact)" -s="bound(j1,j1Bound,64,MaxExact)" -s="reorder(i1,i0Bound,k,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 120.09416 ms, Schedules:16 1 4 i1 i0 k1 k0 j1 j0 0 1 0 0 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,8,MaxExact)" -s="bound(i1,i1Bound,8192,MaxExact)" -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 155.54753 ms, Schedules:8 16 128 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(i,k1,k0)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:sds:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k1,k1Bound,1024,MaxExact)" -s="reorder(i,j1Bound,k1Bound,k0,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 251.41100 ms, Schedules:1 4 32 i1 j1 k1 k0 i0 j0 0 0 1 0 i1 48 32
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dssd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,16384,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(i1Bound,k1,k0,i0Bound,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 123.26301 ms, Schedules:4 8 64 i1 k1 k0 i0 j1 j0 1 1 0 0 i1 48 8
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(i1,i1Bound,16384,MaxExact)" -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k0,k0Bound,32,MaxExact)" -s="reorder(i1Bound,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 910.88586 ms, Schedules:4 32 8 i1 k1 j1 i0 k0 j0 1 1 0 1 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ddsd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,32768,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(i1Bound,k1Bound,i0,k0Bound,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 157.18083 ms, Schedules:2 2 32 i1 k1 i0 k0 j1 j0 1 0 1 1 i1 48 4
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k,i1,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:sds:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,4096,MaxExact)" -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(k,i1Bound,j1Bound,i0,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 702.05219 ms, Schedules:16 1 64 k1 i1 j1 k0 i0 j0 1 0 0 0 i1 48 2
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k,i0)*B(k,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssd:0,1,2 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,2,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="reorder(i1,k,j1Bound,i0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 182.58591 ms, Schedules:2 1 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="reorder(k1,k0,i1,i0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 838.91919 ms, Schedules:2 4 64 k1 k0 i1 i0 j1 j0 0 0 0 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,k0,i1,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,64,MaxExact)" -s="bound(j1,j1Bound,4,MaxExact)" -s="bound(k1,k1Bound,512,MaxExact)" -s="reorder(k1Bound,k0,i1,j1Bound,i0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 870.55957 ms, Schedules:2 8 64 k1 k0 i1 j1 i0 j0 0 0 1 0 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(k,i)*B(k,j1,j0)" -f=C:ddd:0,1,2 -f=A:ds:0,1 -f=B:ddd:0,1,2 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,128,MaxExact)" -s="bound(j1,j1Bound,2,MaxExact)" -s="bound(k,kBound,4096,MaxExact)" -s="reorder(kBound,i,j1Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 871.18420 ms, Schedules:1 1 128 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,k0,i0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssds:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,2,MaxExact)" -s="reorder(k1,i1,k0Bound,i0,j1Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 425.83844 ms, Schedules:8 2 2 k1 i1 k0 i0 j1 j0 0 0 0 1 i1 48 1
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,i0,k1,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i1,i1Bound,2048,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="reorder(i1Bound,i0,k1,k0,j1Bound,j0Bound)" -s="parallelize(i1Bound,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 138.58003 ms, Schedules:32 16 32 i1 i0 k1 k0 j1 j0 1 0 0 0 i1 48 256
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(k1,i1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:dsss:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,8,MaxExact)" -s="bound(j1,j1Bound,32,MaxExact)" -s="bound(k1,k1Bound,2048,MaxExact)" -s="reorder(k1Bound,i1,i0,j1Bound,k0,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 519.71094 ms, Schedules:32 2 8 k1 i1 i0 j1 k0 j0 0 0 1 0 i1 48 16
/home/qxj/AutoSparse/taco/build/bin/taco "C(i,j1,j0)=A(k1,k0,i)*B(k1,k0,j1,j0)" -f=C:ddd:0,1,2 -f=A:dss:0,1,2 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k1,k1Bound,512,MaxExact)" -s="reorder(k1Bound,k0,i,j1Bound,j0Bound)" -s="parallelize(i,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 905.62598 ms, Schedules:1 8 2 k1 k0 i1 i0 j1 j0 0 1 1 0 i1 48 64
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,4,MaxExact)" -s="bound(j0,j0Bound,2,MaxExact)" -s="bound(j1,j1Bound,128,MaxExact)" -s="bound(k0,k0Bound,4,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 531.74835 ms, Schedules:4 4 2 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 128
/home/qxj/AutoSparse/taco/build/bin/taco "C(i1,i0,j1,j0)=A(i1,k1,i0,k0)*B(k1,k0,j1,j0)" -f=C:dddd:0,1,2,3 -f=A:ssdd:0,1,2,3 -f=B:dddd:0,1,2,3 -t=C:float -t=A:float -t=B:float -s="bound(i0,i0Bound,32,MaxExact)" -s="bound(j0,j0Bound,32,MaxExact)" -s="bound(j1,j1Bound,8,MaxExact)" -s="bound(k0,k0Bound,16,MaxExact)" -s="reorder(i1,k1,j1Bound,i0Bound,k0Bound,j0Bound)" -s="parallelize(i1,CPUThread,NoRaces)" -write-compute=taco_kernel.c
correct:1, 428.01855 ms, Schedules:32 16 32 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 16

SuperSchedule found by WACO : 1 1 1 i1 k1 j1 i0 k0 j0 0 1 0 1 i1 48 64
WACO : 29.35911 ms
FixedCSR : 29.4187 ms

