TTAAGG,../../../dataset/mtx_demo_dataset/conf5_0-4x4-18.mtx,3072,3072,119808, gen: 68.816000 ms,44.861000 ms,0.000000,GFlops: 0.072084,3.429209,7.049149 
Time = 26.593000 ms, 2.236000 ms, 4.351000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/msc10848.mtx,10848,10848,1229778, gen: 88.919000 ms,30.427000 ms,0.000000,GFlops: 0.645934,5.888067,8.277849 
Time = 30.462000 ms, 13.367000 ms, 38.032000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net150.mtx,43520,43520,3121200, gen: 113.192000 ms,44.540000 ms,0.000000,GFlops: 0.480425,1.211080,4.682587 
Time = 103.948000 ms, 164.941000 ms, 170.638000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vanbody.mtx,47072,47072,2336898, gen: 109.134000 ms,74.852000 ms,0.000000,GFlops: 1.431375,1.520505,4.430827 
Time = 26.122000 ms, 98.363000 ms, 135.019000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cfd1.mtx,70656,70656,1828364, gen: 68.561000 ms,14.236000 ms,0.000000,GFlops: 1.374516,0.986489,3.633451 
Time = 21.283000 ms, 118.618000 ms, 128.820000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/t2dal_a_8x4_3.mtx,16384,8192,1511360, gen: 112.983000 ms,33.660000 ms,0.000000,GFlops: 0.791728,7.430253,8.732242 
Time = 30.543000 ms, 13.018000 ms, 44.308000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/bcsstk38.mtx,8032,8032,355460, gen: 113.869000 ms,13.202000 ms,0.000000,GFlops: 0.180254,4.816735,7.189520 
Time = 31.552000 ms, 4.723000 ms, 12.657000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/mhd4800a.mtx,4800,4800,102252, gen: 73.745000 ms,14.773000 ms,0.000000,GFlops: 0.066419,3.144704,5.840364 
Time = 24.632000 ms, 2.081000 ms, 4.482000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/pf2177.mtx,9728,9728,725144, gen: 112.514000 ms,8.784000 ms,0.000000,GFlops: 0.409585,5.122430,5.635264 
Time = 28.327000 ms, 9.060000 ms, 32.942000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trefethen_20000.mtx,20000,20000,554466, gen: 125.192000 ms,34.119000 ms,0.000000,GFlops: 0.336550,5.237760,1.180500 
Time = 26.360000 ms, 6.775000 ms, 120.240000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Trec6_16x16_9.mtx,32768,8192,163840, gen: 122.841000 ms,10.168000 ms,0.000000,GFlops: 0.102649,2.942132,1.233401 
Time = 25.538000 ms, 3.564000 ms, 34.006000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/crystk01_2x16_1.mtx,2048,65536,1041952, gen: 108.853000 ms,25.392000 ms,0.000000,GFlops: 0.556784,0.488602,1.806323 
Time = 29.942000 ms, 136.481000 ms, 147.670000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/EX1_8x8_4.mtx,4096,4096,1151680, gen: 102.165000 ms,30.192000 ms,0.000000,GFlops: 0.678781,7.847069,7.156938 
Time = 27.147000 ms, 9.393000 ms, 41.195000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/cca.mtx,49152,49152,139264, gen: 100.139000 ms,3.507000 ms,0.000000,GFlops: 0.096222,0.187992,0.305411 
Time = 23.157000 ms, 47.411000 ms, 116.733000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/nemspmm1_16x4_0.mtx,4096,8192,701760, gen: 98.955000 ms,17.961000 ms,0.000000,GFlops: 0.388356,6.515688,8.103684 
Time = 28.912000 ms, 6.893000 ms, 22.169000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/net100.mtx,29920,29920,2033200, gen: 133.554000 ms,31.258000 ms,0.000000,GFlops: 1.281260,5.953461,3.903373 
Time = 25.390000 ms, 21.857000 ms, 133.346000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/NACA0015_16x8_9.mtx,131072,4096,3174656, gen: 77.358000 ms,67.607000 ms,0.000000,GFlops: 1.984160,4.394273,6.143226 
Time = 25.600000 ms, 46.237000 ms, 132.294000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/vibrobox_1x1_0.mtx,65536,4096,4580587, gen: 127.207000 ms,85.207000 ms,0.000000,GFlops: 3.078481,5.795575,14.109207 
Time = 23.807000 ms, 50.583000 ms, 83.111000 ms
TTAAGG,../../../dataset/mtx_demo_dataset/Chevron3_4x16_1.mtx,131072,8192,4611968, gen: 125.268000 ms,62.809000 ms,0.000000,GFlops: 2.539805,7.955741,9.185115 
Time = 29.054000 ms, 37.101000 ms, 128.541000 ms
